==> 2020-03-09 23:12:07 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda create --name index-tool --file index-tool-spec-file.txt
# conda version: 4.7.12
+anaconda::ca-certificates-2019.11.27-0
+anaconda::openssl-1.1.1-h7b6447c_0
+conda-forge::hdf5-1.10.5-nompi_h3c11f04_1104
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::libnetcdf-4.7.1-nompi_h94020b1_102
+conda-forge::netcdf-cxx4-4.3.1-nompi_h781a7a2_101
+defaults::_libgcc_mutex-0.1-main
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::curl-7.67.0-hbc83047_0
+defaults::freeglut-3.0.0-hf484d3e_5
+defaults::g2clib-1.6.0-h8a8886c_5
+defaults::hdf4-4.2.13-h3ca952b_2
+defaults::jasper-2.0.14-h07fcdf6_1
+defaults::krb5-1.16.1-h173b8e3_7
+defaults::libcurl-7.67.0-h20c2e04_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libglu-9.0.0-hf484d3e_1
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libssh2-1.8.2-h1ba5d50_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::readline-7.0-h7b6447c_5
+defaults::sqlite-3.30.1-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['defaults/linux-64::_libgcc_mutex==0.1=main', 'anaconda/linux-64::ca-certificates==2019.11.27=0', 'defaults/linux-64::libgfortran-ng==7.3.0=hdf63c60_0', 'defaults/linux-64::libstdcxx-ng==9.1.0=hdf63c60_0', 'defaults/linux-64::libgcc-ng==9.1.0=hdf63c60_0', 'defaults/linux-64::bzip2==1.0.8=h7b6447c_0', 'defaults/linux-64::freeglut==3.0.0=hf484d3e_5', 'conda-forge/linux-64::jpeg==9c=h14c3975_1001', 'defaults/linux-64::libglu==9.0.0=hf484d3e_1', 'defaults/linux-64::ncurses==6.1=he6710b0_1', 'anaconda/linux-64::openssl==1.1.1=h7b6447c_0', 'defaults/linux-64::zlib==1.2.11=h7b6447c_3', 'defaults/linux-64::hdf4==4.2.13=h3ca952b_2', 'conda-forge/linux-64::hdf5==1.10.5=nompi_h3c11f04_1104', 'defaults/linux-64::jasper==2.0.14=h07fcdf6_1', 'defaults/linux-64::libedit==3.1.20181209=hc058e9b_0', 'defaults/linux-64::libpng==1.6.37=hbc83047_0', 'defaults/linux-64::libssh2==1.8.2=h1ba5d50_0', 'defaults/linux-64::readline==7.0=h7b6447c_5', 'defaults/linux-64::tk==8.6.8=hbc83047_0', 'defaults/linux-64::g2clib==1.6.0=h8a8886c_5', 'defaults/linux-64::krb5==1.16.1=h173b8e3_7', 'defaults/linux-64::sqlite==3.30.1=h7b6447c_0', 'defaults/linux-64::libcurl==7.67.0=h20c2e04_0', 'defaults/linux-64::curl==7.67.0=hbc83047_0', 'conda-forge/linux-64::libnetcdf==4.7.1=nompi_h94020b1_102', 'conda-forge/linux-64::netcdf-cxx4==4.3.1=nompi_h781a7a2_101']
