# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
file:///home/buildadm/pkgs/_libgcc_mutex-0.1-main.tar.bz2
file:///home/buildadm/pkgs/libgfortran-3.0.0-1.tar.bz2
file:///home/buildadm/pkgs/openjdk-8.0.152-h46b5887_1.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/ca-certificates-2020.1.1-0.tar.bz2
file:///home/buildadm/pkgs/icu-58.2-0.tar.bz2
file:///home/buildadm/pkgs/intel-openmp-2019.4-243.conda
file:///home/buildadm/pkgs/libffi-3.2.1-3.tar.bz2
file:///home/buildadm/pkgs/libgcc-ng-8.2.0-hdf63c60_1.tar.bz2
file:///home/buildadm/pkgs/libgfortran-ng-7.3.0-hdf63c60_0.conda
file:///home/buildadm/pkgs/libstdcxx-ng-8.2.0-hdf63c60_1.tar.bz2
file:///home/buildadm/pkgs/poppler-data-0.4.9-1.tar.bz2
file:///home/buildadm/pkgs/zlib-1.2.11-0.tar.bz2
file:///home/buildadm/pkgs/bzip2-1.0.6-h14c3975_1002.tar.bz2
file:///home/buildadm/pkgs/expat-2.2.5-hf484d3e_1002.tar.bz2
file:///home/buildadm/pkgs/freexl-1.0.5-h14c3975_1002.tar.bz2
file:///home/buildadm/pkgs/geos-3.7.1-hf484d3e_1000.tar.bz2
file:///home/buildadm/pkgs/gettext-0.19.8.1-hc5be6a0_1002.tar.bz2
file:///home/buildadm/pkgs/giflib-5.1.7-h516909a_1.tar.bz2
file:///home/buildadm/pkgs/hdf5-1.10.4-nompi_h3c11f04_1106.tar.bz2
file:///home/buildadm/pkgs/jansson-2.11-h516909a_1001.tar.bz2
file:///home/buildadm/pkgs/jpeg-9c-h14c3975_1001.tar.bz2
file:///home/buildadm/pkgs/json-c-0.13.1-h14c3975_1001.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-7.2.0-h69d50b8_2.conda
file:///home/buildadm/pkgs/libiconv-1.15-h516909a_1005.tar.bz2
file:///home/buildadm/pkgs/libpng-1.6.37-hed695b0_0.tar.bz2
file:///home/buildadm/pkgs/libuuid-2.32.1-h14c3975_1000.tar.bz2
file:///home/buildadm/pkgs/lz4-c-1.8.3-he1b5a44_1001.tar.bz2
file:///home/buildadm/pkgs/mkl-2019.4-243.conda
file:///home/buildadm/pkgs/ncurses-6.1-hf484d3e_1002.tar.bz2
file:///home/buildadm/pkgs/openblas-0.3.3-h9ac9557_1001.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/openssl-1.1.1-h7b6447c_0.tar.bz2
file:///home/buildadm/pkgs/pcre-8.41-hf484d3e_1003.tar.bz2
file:///home/buildadm/pkgs/pixman-0.34.0-h14c3975_1003.tar.bz2
file:///home/buildadm/pkgs/proj4-5.2.0-he1b5a44_1003.tar.bz2
file:///home/buildadm/pkgs/pthread-stubs-0.4-h14c3975_1001.tar.bz2
file:///home/buildadm/pkgs/tk-8.6.9-hed695b0_1002.tar.bz2
file:///home/buildadm/pkgs/tzcode-2019a-h516909a_1002.tar.bz2
file:///home/buildadm/pkgs/xerces-c-3.2.2-hac72e42_1001.tar.bz2
file:///home/buildadm/pkgs/xorg-kbproto-1.0.7-h14c3975_1002.tar.bz2
file:///home/buildadm/pkgs/xorg-libice-1.0.9-h516909a_1004.tar.bz2
file:///home/buildadm/pkgs/xorg-libxau-1.0.9-h14c3975_0.tar.bz2
file:///home/buildadm/pkgs/xorg-libxdmcp-1.1.3-h516909a_0.tar.bz2
file:///home/buildadm/pkgs/xorg-renderproto-0.11.1-h14c3975_1002.tar.bz2
file:///home/buildadm/pkgs/xorg-xextproto-7.3.0-h14c3975_1002.tar.bz2
file:///home/buildadm/pkgs/xorg-xproto-7.0.31-h14c3975_1007.tar.bz2
file:///home/buildadm/pkgs/xz-5.2.4-h14c3975_1001.tar.bz2
file:///home/buildadm/pkgs/yaml-0.1.7-h14c3975_1001.tar.bz2
file:///home/buildadm/pkgs/blas-1.1-openblas.tar.bz2
file:///home/buildadm/pkgs/boost-cpp-1.68.0-h11c811c_1000.tar.bz2
file:///home/buildadm/pkgs/freetype-2.10.0-he983fc9_0.tar.bz2
file:///home/buildadm/pkgs/glib-2.58.3-hf63aee3_1001.tar.bz2
file:///home/buildadm/pkgs/hdf4-4.2.13-0.tar.bz2
file:///home/buildadm/pkgs/kealib-1.4.10-h1978553_1003.tar.bz2
file:///home/buildadm/pkgs/libedit-3.1.20170329-hf8c457e_1001.tar.bz2
file:///home/buildadm/pkgs/libssh2-1.8.2-h22169c7_2.tar.bz2
file:///home/buildadm/pkgs/libxcb-1.13-h14c3975_1002.tar.bz2
file:///home/buildadm/pkgs/libxml2-2.9.9-h13577e0_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/mysql-connector-c-6.1.6-2.tar.bz2
file:///home/buildadm/pkgs/readline-7.0-hf8c457e_1001.tar.bz2
file:///home/buildadm/pkgs/xorg-libsm-1.2.3-h84519dc_1000.tar.bz2
file:///home/buildadm/pkgs/zstd-1.4.0-h3b9ef0a_0.tar.bz2
file:///home/buildadm/pkgs/dbus-1.13.6-he372182_0.tar.bz2
file:///home/buildadm/pkgs/fontconfig-2.13.1-he4413a7_1000.tar.bz2
file:///home/buildadm/pkgs/gstreamer-1.14.5-h36ae1b5_0.tar.bz2
file:///home/buildadm/pkgs/krb5-1.16.3-h05b26f9_1001.tar.bz2
file:///home/buildadm/pkgs/libcurl-7.62.0-h20c2e04_0.conda
file:///home/buildadm/pkgs/libkml-1.3.0-h328b03d_1009.tar.bz2
file:///home/buildadm/pkgs/libtiff-4.0.10-h57b8799_1003.tar.bz2
file:///home/buildadm/pkgs/libxslt-1.1.32-0.tar.bz2
file:///home/buildadm/pkgs/sqlite-3.28.0-h8b20d00_0.tar.bz2
file:///home/buildadm/pkgs/xorg-libx11-1.6.7-h14c3975_1000.tar.bz2
file:///home/buildadm/pkgs/curl-7.62.0-hbc83047_0.conda
file:///home/buildadm/pkgs/geotiff-1.4.3-h1105359_1000.tar.bz2
file:///home/buildadm/pkgs/gst-plugins-base-1.14.5-h0935bb2_0.tar.bz2
file:///home/buildadm/pkgs/libpq-11.3-h4e4e079_0.tar.bz2
file:///home/buildadm/pkgs/libspatialite-4.3.0a-hb5ec416_1026.tar.bz2
file:///home/buildadm/pkgs/openjpeg-2.3.1-h58a6597_0.tar.bz2
file:///home/buildadm/pkgs/python-3.6.8-h0371630_0.conda
file:///home/buildadm/pkgs/xorg-libxext-1.3.4-h516909a_0.tar.bz2
file:///home/buildadm/pkgs/xorg-libxrender-0.9.10-h516909a_1002.tar.bz2
file:///home/buildadm/pkgs/asn1crypto-0.24.0-py36_1003.tar.bz2
file:///home/buildadm/pkgs/cachetools-2.0.1-py_0.tar.bz2
file:///home/buildadm/pkgs/cairo-1.16.0-ha4e643d_1000.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/certifi-2019.11.28-py36_1.tar.bz2
file:///home/buildadm/pkgs/chardet-3.0.4-py36_1003.tar.bz2
file:///home/buildadm/pkgs/click-7.0-py_0.tar.bz2
file:///home/buildadm/pkgs/cloudpickle-1.2.0-py_0.tar.bz2
file:///home/buildadm/pkgs/dask-core-1.2.2-py_0.tar.bz2
file:///home/buildadm/pkgs/decorator-4.4.0-py_0.tar.bz2
file:///home/buildadm/pkgs/geographiclib-1.49-py_0.tar.bz2
file:///home/buildadm/pkgs/heapdict-1.0.0-py36_1000.tar.bz2
file:///home/buildadm/pkgs/idna-2.8-py36_1000.tar.bz2
file:///home/buildadm/pkgs/ipython_genutils-0.2.0-py_1.tar.bz2
file:///home/buildadm/pkgs/itsdangerous-1.1.0-py_0.tar.bz2
file:///home/buildadm/pkgs/kiwisolver-1.1.0-py36hc9558a2_0.tar.bz2
file:///home/buildadm/pkgs/libdap4-3.19.1-hd48c02d_1000.tar.bz2
file:///home/buildadm/pkgs/libnetcdf-4.6.2-hbdf4f91_1001.tar.bz2
file:///home/buildadm/pkgs/locket-0.2.0-py_2.tar.bz2
file:///home/buildadm/pkgs/lxml-4.2.2-py36_0.tar.bz2
file:///home/buildadm/pkgs/markupsafe-1.0-py36_0.tar.bz2
file:///home/buildadm/pkgs/msgpack-python-0.6.1-py36h6bb024c_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/mysqlclient-1.3.10-py36_0.tar.bz2
file:///home/buildadm/pkgs/numpy-1.16.2-py36_blas_openblash1522bff_0.tar.bz2
file:///home/buildadm/pkgs/olefile-0.46-py_0.tar.bz2
file:///home/buildadm/pkgs/ply-3.11-py_1.tar.bz2
file:///home/buildadm/pkgs/postgresql-11.3-hbeee2d4_0.tar.bz2
file:///home/buildadm/pkgs/psutil-5.6.2-py36h516909a_0.tar.bz2
file:///home/buildadm/pkgs/pycparser-2.19-py36_1.tar.bz2
file:///home/buildadm/pkgs/pyparsing-2.4.0-py_0.tar.bz2
file:///home/buildadm/pkgs/pyshp-2.1.0-py_0.tar.bz2
file:///home/buildadm/pkgs/pysocks-1.7.0-py36_0.conda
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.6-1_cp36m.tar.bz2
file:///home/buildadm/pkgs/pytz-2019.1-py_0.tar.bz2
file:///home/buildadm/pkgs/pyyaml-5.1.1-py36h516909a_0.tar.bz2
file:///home/buildadm/pkgs/qt-5.9.7-h52cfd70_2.tar.bz2
file:///home/buildadm/pkgs/sip-4.19.8-py36hf484d3e_1000.tar.bz2
file:///home/buildadm/pkgs/six-1.12.0-py36_1000.tar.bz2
file:///home/buildadm/pkgs/sortedcontainers-2.1.0-py_0.tar.bz2
file:///home/buildadm/pkgs/tblib-1.4.0-py_0.tar.bz2
file:///home/buildadm/pkgs/toolz-0.9.0-py_1.tar.bz2
file:///home/buildadm/pkgs/tornado-6.0.2-py36h516909a_0.tar.bz2
file:///home/buildadm/pkgs/uwsgi-2.0.18-py36h4472670_1.tar.bz2
file:///home/buildadm/pkgs/werkzeug-0.14.1-py_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/xlrd-1.2.0-py36_0.tar.bz2
file:///home/buildadm/pkgs/babel-2.7.0-py_0.tar.bz2
file:///home/buildadm/pkgs/cffi-1.11.5-py36_0.tar.bz2
file:///home/buildadm/pkgs/cftime-1.0.1-py36h3010b51_1001.tar.bz2
file:///home/buildadm/pkgs/configobj-5.0.6-py_0.tar.bz2
file:///home/buildadm/pkgs/cycler-0.10.0-py_1.tar.bz2
file:///home/buildadm/pkgs/cytoolz-0.9.0.1-py36h14c3975_1001.tar.bz2
file:///home/buildadm/pkgs/geopy-1.13.0-py_1.tar.bz2
file:///home/buildadm/pkgs/mkl_fft-1.0.13-py36h516909a_1.tar.bz2
file:///home/buildadm/pkgs/mkl_random-1.0.4-py36hf2d7682_0.tar.bz2
file:///home/buildadm/pkgs/packaging-19.0-py_0.tar.bz2
file:///home/buildadm/pkgs/partd-0.3.10-py_1.tar.bz2
file:///home/buildadm/pkgs/pillow-6.0.0-py36he7afcd5_0.tar.bz2
file:///home/buildadm/pkgs/poppler-0.67.0-h2ad7f00_6.tar.bz2
file:///home/buildadm/pkgs/pykdtree-1.3.1-py36h3010b51_1002.tar.bz2
file:///home/buildadm/pkgs/pyproj-1.9.5.1-py36hc0953d3_1007.tar.bz2
file:///home/buildadm/pkgs/pyqt-5.9.2-py36hcca6a23_0.tar.bz2
file:///home/buildadm/pkgs/python-dateutil-2.7.2-py_0.tar.bz2
file:///home/buildadm/pkgs/pywavelets-1.0.3-py36hd352d35_1.tar.bz2
file:///home/buildadm/pkgs/scipy-1.1.0-py36_blas_openblash1522bff_1202.tar.bz2
file:///home/buildadm/pkgs/seawater-3.3.4-py_1.tar.bz2
file:///home/buildadm/pkgs/setuptools-41.0.1-py36_0.conda
file:///home/buildadm/pkgs/shapely-1.6.4-py36h2afed24_1004.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1.tar.bz2
file:///home/buildadm/pkgs/traitlets-4.3.2-py36_1000.tar.bz2
file:///home/buildadm/pkgs/zict-0.1.4-py_0.tar.bz2
file:///home/buildadm/pkgs/cryptography-2.7-py36h72c5cf5_0.tar.bz2
file:///home/buildadm/pkgs/distributed-1.28.1-py36_0.conda
file:///home/buildadm/pkgs/gunicorn-19.9.0-py36_1000.tar.bz2
file:///home/buildadm/pkgs/imageio-2.5.0-py36_0.conda
file:///home/buildadm/pkgs/jinja2-2.10.1-py_0.tar.bz2
file:///home/buildadm/pkgs/libgdal-2.3.3-hdb8f723_1.tar.bz2
file:///home/buildadm/pkgs/matplotlib-base-3.1.0-py36hfd891ef_1.tar.bz2
file:///home/buildadm/pkgs/netcdf4-1.5.1.2-py36had58050_0.tar.bz2
file:///home/buildadm/pkgs/networkx-2.3-py_0.tar.bz2
file:///home/buildadm/pkgs/pandas-0.24.2-py36hb3f55d8_0.tar.bz2
file:///home/buildadm/pkgs/pint-0.8.1-py_1.tar.bz2
file:///home/buildadm/pkgs/pyresample-1.9.0-py36_0.tar.bz2
file:///home/buildadm/pkgs/wheel-0.33.4-py36_0.conda
file:///home/buildadm/pkgs/basemap-1.2.0-py36hf62cb97_3.tar.bz2
file:///home/buildadm/pkgs/bokeh-1.2.0-py36_0.conda
file:///home/buildadm/pkgs/flask-0.12.2-py36_0.tar.bz2
file:///home/buildadm/pkgs/gdal-2.3.3-py36hf242f0b_1.tar.bz2
file:///home/buildadm/pkgs/matplotlib-3.1.0-py36_1.tar.bz2
file:///home/buildadm/pkgs/pip-19.1.1-py36_0.conda
file:///home/buildadm/pkgs/pyopenssl-19.0.0-py36_0.conda
file:///home/buildadm/pkgs/scikit-image-0.15.0-py36he1b5a44_0.tar.bz2
file:///home/buildadm/pkgs/xarray-0.11.3-py36_0.conda
file:///home/buildadm/pkgs/basemap-data-hires-1.2.0-0.conda
file:///home/buildadm/pkgs/cmocean-2.0-py_0.tar.bz2
file:///home/buildadm/pkgs/dask-1.2.2-py_3.tar.bz2
file:///home/buildadm/pkgs/flask-babel-0.11.2-py_1.tar.bz2
file:///home/buildadm/pkgs/flask-compress-1.4.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0.tar.bz2
file:///home/buildadm/pkgs/urllib3-1.24.3-py36_0.tar.bz2
file:///home/buildadm/pkgs/requests-2.22.0-py36_0.conda
file:///home/buildadm/pkgs/owslib-0.17.1-py_0.tar.bz2
file:///home/buildadm/pkgs/pooch-0.2.1-py36_1000.tar.bz2
file:///home/buildadm/pkgs/pyepsg-0.4.0-py_0.tar.bz2
file:///home/buildadm/pkgs/thredds_crawler-1.5.4-py_1.tar.bz2
file:///home/buildadm/pkgs/cartopy-0.17.0-py36h0aa2c8f_1004.tar.bz2
file:///home/buildadm/pkgs/metpy-0.10.2-py36_0.tar.bz2
