==> 2020-03-09 23:04:53 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda create --name devops --file /home/dwayne/devops-spec-file.txt
# conda version: 4.7.12
+conda-forge::bzip2-1.0.8-h516909a_2
+conda-forge::ca-certificates-2019.11.28-hecc5488_0
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::openssl-1.1.1d-h516909a_0
+conda-forge::popt-1.16-h299ea2f_2002
+conda-forge::rsync-3.1.3-hed695b0_1002
+conda-forge::tar-1.32-hd4ba37b_0
+defaults::_libgcc_mutex-0.1-main
+defaults::expat-2.2.6-he6710b0_0
+defaults::git-2.23.0-pl526hacde149_0
+defaults::krb5-1.17.1-h173b8e3_0
+defaults::libcurl-7.68.0-h20c2e04_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libssh2-1.8.2-h1ba5d50_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.2-he6710b0_0
+defaults::pcre-8.43-he6710b0_0
+defaults::perl-5.26.2-h14c3975_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wget-1.20.1-h20c2e04_0
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['defaults/linux-64::_libgcc_mutex==0.1=main', 'conda-forge/linux-64::ca-certificates==2019.11.28=hecc5488_0', 'defaults/linux-64::libstdcxx-ng==9.1.0=hdf63c60_0', 'defaults/linux-64::libgcc-ng==9.1.0=hdf63c60_0', 'conda-forge/linux-64::bzip2==1.0.8=h516909a_2', 'defaults/linux-64::expat==2.2.6=he6710b0_0', 'conda-forge/linux-64::libiconv==1.15=h516909a_1005', 'defaults/linux-64::ncurses==6.2=he6710b0_0', 'conda-forge/linux-64::openssl==1.1.1d=h516909a_0', 'defaults/linux-64::pcre==8.43=he6710b0_0', 'defaults/linux-64::perl==5.26.2=h14c3975_0', 'conda-forge/linux-64::tar==1.32=hd4ba37b_0', 'defaults/linux-64::zlib==1.2.11=h7b6447c_3', 'defaults/linux-64::libedit==3.1.20181209=hc058e9b_0', 'defaults/linux-64::libssh2==1.8.2=h1ba5d50_0', 'conda-forge/linux-64::popt==1.16=h299ea2f_2002', 'defaults/linux-64::tk==8.6.8=hbc83047_0', 'defaults/linux-64::wget==1.20.1=h20c2e04_0', 'defaults/linux-64::krb5==1.17.1=h173b8e3_0', 'conda-forge/linux-64::rsync==3.1.3=hed695b0_1002', 'defaults/linux-64::libcurl==7.68.0=h20c2e04_0', 'defaults/linux-64::git==2.23.0=pl526hacde149_0']
==> 2020-05-29 16:59:36 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda update -n devops --update-all
# conda version: 4.8.3
-conda-forge::bzip2-1.0.8-h516909a_2
-conda-forge::ca-certificates-2019.11.28-hecc5488_0
-conda-forge::libiconv-1.15-h516909a_1005
-conda-forge::openssl-1.1.1d-h516909a_0
-conda-forge::popt-1.16-h299ea2f_2002
-conda-forge::rsync-3.1.3-hed695b0_1002
-conda-forge::tar-1.32-hd4ba37b_0
-defaults::_libgcc_mutex-0.1-main
-defaults::expat-2.2.6-he6710b0_0
-defaults::git-2.23.0-pl526hacde149_0
-defaults::krb5-1.17.1-h173b8e3_0
-defaults::libcurl-7.68.0-h20c2e04_0
-defaults::libedit-3.1.20181209-hc058e9b_0
-defaults::libgcc-ng-9.1.0-hdf63c60_0
-defaults::libssh2-1.8.2-h1ba5d50_0
-defaults::libstdcxx-ng-9.1.0-hdf63c60_0
-defaults::ncurses-6.2-he6710b0_0
-defaults::pcre-8.43-he6710b0_0
-defaults::perl-5.26.2-h14c3975_0
-defaults::tk-8.6.8-hbc83047_0
-defaults::wget-1.20.1-h20c2e04_0
-defaults::zlib-1.2.11-h7b6447c_3
+conda-forge/linux-64::popt-1.16-h299ea2f_2002
+conda-forge/linux-64::rsync-3.1.3-hed695b0_1002
+conda-forge/linux-64::tar-1.32-hd4ba37b_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::expat-2.2.6-he6710b0_0
+defaults/linux-64::git-2.23.0-pl526hacde149_0
+defaults/linux-64::krb5-1.17.1-h173b8e3_0
+defaults/linux-64::libcurl-7.69.1-h20c2e04_0
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libiconv-1.15-h63c8f33_5
+defaults/linux-64::libssh2-1.9.0-h1ba5d50_1
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::pcre-8.43-he6710b0_0
+defaults/linux-64::perl-5.26.2-h14c3975_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wget-1.20.1-h20c2e04_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# neutered specs: ['_libgcc_mutex', 'ca-certificates', 'libstdcxx-ng', 'libgcc-ng', 'bzip2', 'expat', 'libiconv', 'ncurses', 'openssl', 'pcre', 'perl', 'tar', 'zlib', 'libedit', 'libssh2', 'popt', 'tk', 'wget', 'krb5', 'rsync', 'libcurl', 'git']
==> 2020-05-29 17:37:03 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda install -c conda-forge git-lfs
# conda version: 4.8.3
-defaults/linux-64::ca-certificates-2020.1.1-0
-defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/linux-64::git-lfs-2.11.0-0
+conda-forge/linux-64::openssl-1.1.1g-h516909a_0
# update specs: ['git-lfs']
