==> 2019-10-24 19:27:50 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.7 --installer-type sh --output-dir /tmp/build/f11ea09a/output-installer/191024/
+defaults::python-3.7.4-h265db76_1
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.10.16-0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1d-h7b6447c_3
+defaults::xz-5.2.4-h14c3975_4
+defaults::yaml-0.1.7-had09818_2
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::readline-7.0-h7b6447c_5
+defaults::tk-8.6.8-hbc83047_0
+defaults::sqlite-3.30.0-h7b6447c_0
+defaults::asn1crypto-1.2.0-py37_0
+defaults::certifi-2019.9.11-py37_0
+defaults::chardet-3.0.4-py37_1003
+defaults::idna-2.8-py37_0
+defaults::pycosat-0.6.3-py37h14c3975_0
+defaults::pycparser-2.19-py37_0
+defaults::pysocks-1.7.1-py37_0
+defaults::ruamel_yaml-0.15.46-py37h14c3975_0
+defaults::six-1.12.0-py37_0
+defaults::tqdm-4.36.1-py_0
+defaults::cffi-1.13.0-py37h2e261b9_0
+defaults::conda-package-handling-1.6.0-py37h7b6447c_0
+defaults::setuptools-41.4.0-py37_0
+defaults::cryptography-2.8-py37h1ba5d50_0
+defaults::wheel-0.33.6-py37_0
+defaults::pip-19.3.1-py37_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::urllib3-1.24.2-py37_0
+defaults::requests-2.22.0-py37_0
+defaults::conda-4.7.12-py37_0
# update specs: ['conda', 'python=3.7']

==> 2020-03-20 21:16:44 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda install -c conda-forge distro
# conda version: 4.7.12
-defaults::ca-certificates-2019.10.16-0
-defaults::certifi-2019.9.11-py37_0
-defaults::conda-4.7.12-py37_0
-defaults::openssl-1.1.1d-h7b6447c_3
+conda-forge::ca-certificates-2019.11.28-hecc5488_0
+conda-forge::certifi-2019.11.28-py37hc8dfbb8_1
+conda-forge::conda-4.8.3-py37hc8dfbb8_1
+conda-forge::distro-1.4.0-py_0
+conda-forge::openssl-1.1.1e-h516909a_0
+conda-forge::python_abi-3.7-1_cp37m
# update specs: ['distro']
==> 2020-05-29 16:59:23 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda update -n base --update-all
# conda version: 4.8.3
-conda-forge::ca-certificates-2019.11.28-hecc5488_0
-conda-forge::certifi-2019.11.28-py37hc8dfbb8_1
-conda-forge::conda-4.8.3-py37hc8dfbb8_1
-conda-forge::distro-1.4.0-py_0
-conda-forge::openssl-1.1.1e-h516909a_0
-conda-forge::python_abi-3.7-1_cp37m
-defaults::_libgcc_mutex-0.1-main
-defaults::asn1crypto-1.2.0-py37_0
-defaults::cffi-1.13.0-py37h2e261b9_0
-defaults::chardet-3.0.4-py37_1003
-defaults::conda-package-handling-1.6.0-py37h7b6447c_0
-defaults::cryptography-2.8-py37h1ba5d50_0
-defaults::idna-2.8-py37_0
-defaults::libedit-3.1.20181209-hc058e9b_0
-defaults::libffi-3.2.1-hd88cf55_4
-defaults::libgcc-ng-9.1.0-hdf63c60_0
-defaults::libstdcxx-ng-9.1.0-hdf63c60_0
-defaults::ncurses-6.1-he6710b0_1
-defaults::pip-19.3.1-py37_0
-defaults::pycosat-0.6.3-py37h14c3975_0
-defaults::pycparser-2.19-py37_0
-defaults::pyopenssl-19.0.0-py37_0
-defaults::pysocks-1.7.1-py37_0
-defaults::python-3.7.4-h265db76_1
-defaults::readline-7.0-h7b6447c_5
-defaults::requests-2.22.0-py37_0
-defaults::ruamel_yaml-0.15.46-py37h14c3975_0
-defaults::setuptools-41.4.0-py37_0
-defaults::six-1.12.0-py37_0
-defaults::sqlite-3.30.0-h7b6447c_0
-defaults::tk-8.6.8-hbc83047_0
-defaults::tqdm-4.36.1-py_0
-defaults::urllib3-1.24.2-py37_0
-defaults::wheel-0.33.6-py37_0
-defaults::xz-5.2.4-h14c3975_4
-defaults::yaml-0.1.7-had09818_2
-defaults::zlib-1.2.11-h7b6447c_3
+conda-forge/noarch::distro-1.4.0-py_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2020.4.5.1-py37_0
+defaults/linux-64::cffi-1.14.0-py37he30daa8_1
+defaults/linux-64::chardet-3.0.4-py37_1003
+defaults/linux-64::conda-4.8.3-py37_0
+defaults/linux-64::conda-package-handling-1.6.1-py37h7b6447c_0
+defaults/linux-64::cryptography-2.9.2-py37h1ba5d50_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.3-he6710b0_1
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::pip-20.0.2-py37_3
+defaults/linux-64::pycosat-0.6.3-py37h7b6447c_0
+defaults/linux-64::pyopenssl-19.1.0-py37_0
+defaults/linux-64::pysocks-1.7.1-py37_0
+defaults/linux-64::python-3.7.7-hcff3b4d_5
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::requests-2.23.0-py37_0
+defaults/linux-64::ruamel_yaml-0.15.87-py37h7b6447c_0
+defaults/linux-64::setuptools-46.4.0-py37_0
+defaults/linux-64::six-1.14.0-py37_0
+defaults/linux-64::sqlite-3.31.1-h62c20be_1
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::urllib3-1.25.8-py37_0
+defaults/linux-64::wheel-0.34.2-py37_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::yaml-0.1.7-had09818_2
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::tqdm-4.46.0-py_0
