==> 2020-03-03 16:38:13 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda create --name navigator --file navigator-spec-file.txt
# conda version: 4.7.12
+<unknown>::_libgcc_mutex-0.1-main
+<unknown>::asn1crypto-0.24.0-py36_1003
+<unknown>::babel-2.7.0-py_0
+<unknown>::basemap-1.2.0-py36hf62cb97_3
+<unknown>::basemap-data-hires-1.2.0-0
+<unknown>::blas-1.1-openblas
+<unknown>::bokeh-1.2.0-py36_0
+<unknown>::boost-cpp-1.68.0-h11c811c_1000
+<unknown>::bzip2-1.0.6-h14c3975_1002
+<unknown>::ca-certificates-2019.5.15-1
+<unknown>::cachetools-2.0.1-py_0
+<unknown>::cairo-1.16.0-ha4e643d_1000
+<unknown>::cartopy-0.17.0-py36h0aa2c8f_1004
+<unknown>::certifi-2019.6.16-py36_1
+<unknown>::cffi-1.11.5-py36_0
+<unknown>::cftime-1.0.1-py36h3010b51_1001
+<unknown>::chardet-3.0.4-py36_1003
+<unknown>::click-7.0-py_0
+<unknown>::cloudpickle-1.2.0-py_0
+<unknown>::cmocean-2.0-py_0
+<unknown>::configobj-5.0.6-py_0
+<unknown>::cryptography-2.7-py36h72c5cf5_0
+<unknown>::curl-7.62.0-hbc83047_0
+<unknown>::cycler-0.10.0-py_1
+<unknown>::cytoolz-0.9.0.1-py36h14c3975_1001
+<unknown>::dask-1.2.2-py_3
+<unknown>::dask-core-1.2.2-py_0
+<unknown>::dbus-1.13.6-he372182_0
+<unknown>::decorator-4.4.0-py_0
+<unknown>::distributed-1.28.1-py36_0
+<unknown>::expat-2.2.5-hf484d3e_1002
+<unknown>::flask-0.12.2-py36_0
+<unknown>::flask-babel-0.11.2-py_1
+<unknown>::flask-compress-1.4.0-py_0
+<unknown>::fontconfig-2.13.1-he4413a7_1000
+<unknown>::freetype-2.10.0-he983fc9_0
+<unknown>::freexl-1.0.5-h14c3975_1002
+<unknown>::gdal-2.3.3-py36hf242f0b_1
+<unknown>::geographiclib-1.49-py_0
+<unknown>::geopy-1.13.0-py_1
+<unknown>::geos-3.7.1-hf484d3e_1000
+<unknown>::geotiff-1.4.3-h1105359_1000
+<unknown>::gettext-0.19.8.1-hc5be6a0_1002
+<unknown>::giflib-5.1.7-h516909a_1
+<unknown>::glib-2.58.3-hf63aee3_1001
+<unknown>::gst-plugins-base-1.14.5-h0935bb2_0
+<unknown>::gstreamer-1.14.5-h36ae1b5_0
+<unknown>::gunicorn-19.9.0-py36_1000
+<unknown>::hdf4-4.2.13-0
+<unknown>::hdf5-1.10.4-nompi_h3c11f04_1106
+<unknown>::heapdict-1.0.0-py36_1000
+<unknown>::icu-58.2-0
+<unknown>::idna-2.8-py36_1000
+<unknown>::imageio-2.5.0-py36_0
+<unknown>::intel-openmp-2019.4-243
+<unknown>::ipython_genutils-0.2.0-py_1
+<unknown>::itsdangerous-1.1.0-py_0
+<unknown>::jansson-2.11-h516909a_1001
+<unknown>::jinja2-2.10.1-py_0
+<unknown>::jpeg-9c-h14c3975_1001
+<unknown>::json-c-0.13.1-h14c3975_1001
+<unknown>::kealib-1.4.10-h1978553_1003
+<unknown>::kiwisolver-1.1.0-py36hc9558a2_0
+<unknown>::krb5-1.16.3-h05b26f9_1001
+<unknown>::libcurl-7.62.0-h20c2e04_0
+<unknown>::libdap4-3.19.1-hd48c02d_1000
+<unknown>::libedit-3.1.20170329-hf8c457e_1001
+<unknown>::libffi-3.2.1-3
+<unknown>::libgcc-ng-8.2.0-hdf63c60_1
+<unknown>::libgdal-2.3.3-hdb8f723_1
+<unknown>::libgfortran-3.0.0-1
+<unknown>::libgfortran-ng-7.3.0-hdf63c60_0
+<unknown>::libiconv-1.15-h516909a_1005
+<unknown>::libkml-1.3.0-h328b03d_1009
+<unknown>::libnetcdf-4.6.2-hbdf4f91_1001
+<unknown>::libpng-1.6.37-hed695b0_0
+<unknown>::libpq-11.3-h4e4e079_0
+<unknown>::libspatialite-4.3.0a-hb5ec416_1026
+<unknown>::libssh2-1.8.2-h22169c7_2
+<unknown>::libstdcxx-ng-8.2.0-hdf63c60_1
+<unknown>::libtiff-4.0.10-h57b8799_1003
+<unknown>::libuuid-2.32.1-h14c3975_1000
+<unknown>::libxcb-1.13-h14c3975_1002
+<unknown>::libxml2-2.9.9-h13577e0_0
+<unknown>::libxslt-1.1.32-0
+<unknown>::locket-0.2.0-py_2
+<unknown>::lxml-4.2.2-py36_0
+<unknown>::lz4-c-1.8.3-he1b5a44_1001
+<unknown>::markupsafe-1.0-py36_0
+<unknown>::matplotlib-3.1.0-py36_1
+<unknown>::matplotlib-base-3.1.0-py36hfd891ef_1
+<unknown>::metpy-0.10.2-py36_0
+<unknown>::mkl-2019.4-243
+<unknown>::mkl_fft-1.0.13-py36h516909a_1
+<unknown>::mkl_random-1.0.4-py36hf2d7682_0
+<unknown>::msgpack-python-0.6.1-py36h6bb024c_0
+<unknown>::ncurses-6.1-hf484d3e_1002
+<unknown>::netcdf4-1.5.1.2-py36had58050_0
+<unknown>::networkx-2.3-py_0
+<unknown>::numpy-1.16.2-py36_blas_openblash1522bff_0
+<unknown>::olefile-0.46-py_0
+<unknown>::openblas-0.3.3-h9ac9557_1001
+<unknown>::openjdk-8.0.152-h46b5887_1
+<unknown>::openjpeg-2.3.1-h58a6597_0
+<unknown>::openssl-1.1.1-h7b6447c_0
+<unknown>::owslib-0.17.1-py_0
+<unknown>::packaging-19.0-py_0
+<unknown>::pandas-0.24.2-py36hb3f55d8_0
+<unknown>::partd-0.3.10-py_1
+<unknown>::pcre-8.41-hf484d3e_1003
+<unknown>::pillow-6.0.0-py36he7afcd5_0
+<unknown>::pint-0.8.1-py_1
+<unknown>::pip-19.1.1-py36_0
+<unknown>::pixman-0.34.0-h14c3975_1003
+<unknown>::ply-3.11-py_1
+<unknown>::pooch-0.2.1-py36_1000
+<unknown>::poppler-0.67.0-h2ad7f00_6
+<unknown>::poppler-data-0.4.9-1
+<unknown>::postgresql-11.3-hbeee2d4_0
+<unknown>::proj4-5.2.0-he1b5a44_1003
+<unknown>::psutil-5.6.2-py36h516909a_0
+<unknown>::pthread-stubs-0.4-h14c3975_1001
+<unknown>::pycparser-2.19-py36_1
+<unknown>::pyepsg-0.4.0-py_0
+<unknown>::pykdtree-1.3.1-py36h3010b51_1002
+<unknown>::pyopenssl-19.0.0-py36_0
+<unknown>::pyparsing-2.4.0-py_0
+<unknown>::pyproj-1.9.5.1-py36hc0953d3_1007
+<unknown>::pyqt-5.9.2-py36hcca6a23_0
+<unknown>::pyresample-1.9.0-py36_0
+<unknown>::pyshp-2.1.0-py_0
+<unknown>::pysocks-1.7.0-py36_0
+<unknown>::python-3.6.8-h0371630_0
+<unknown>::python-dateutil-2.7.2-py_0
+<unknown>::pytz-2019.1-py_0
+<unknown>::pywavelets-1.0.3-py36hd352d35_1
+<unknown>::pyyaml-5.1.1-py36h516909a_0
+<unknown>::qt-5.9.7-h52cfd70_2
+<unknown>::readline-7.0-hf8c457e_1001
+<unknown>::requests-2.22.0-py36_0
+<unknown>::scikit-image-0.15.0-py36he1b5a44_0
+<unknown>::scipy-1.1.0-py36_blas_openblash1522bff_1202
+<unknown>::seawater-3.3.4-py_1
+<unknown>::setuptools-41.0.1-py36_0
+<unknown>::shapely-1.6.4-py36h2afed24_1004
+<unknown>::sip-4.19.8-py36hf484d3e_1000
+<unknown>::six-1.12.0-py36_1000
+<unknown>::sortedcontainers-2.1.0-py_0
+<unknown>::sqlite-3.28.0-h8b20d00_0
+<unknown>::tblib-1.4.0-py_0
+<unknown>::thredds_crawler-1.5.4-py_1
+<unknown>::tk-8.6.9-hed695b0_1002
+<unknown>::toolz-0.9.0-py_1
+<unknown>::tornado-6.0.2-py36h516909a_0
+<unknown>::traitlets-4.3.2-py36_1000
+<unknown>::tzcode-2019a-h516909a_1002
+<unknown>::urllib3-1.24.3-py36_0
+<unknown>::uwsgi-2.0.18-py36h4472670_1
+<unknown>::werkzeug-0.14.1-py_0
+<unknown>::wheel-0.33.4-py36_0
+<unknown>::xarray-0.11.3-py36_0
+<unknown>::xerces-c-3.2.2-hac72e42_1001
+<unknown>::xorg-kbproto-1.0.7-h14c3975_1002
+<unknown>::xorg-libice-1.0.9-h516909a_1004
+<unknown>::xorg-libsm-1.2.3-h84519dc_1000
+<unknown>::xorg-libx11-1.6.7-h14c3975_1000
+<unknown>::xorg-libxau-1.0.9-h14c3975_0
+<unknown>::xorg-libxdmcp-1.1.3-h516909a_0
+<unknown>::xorg-libxext-1.3.4-h516909a_0
+<unknown>::xorg-libxrender-0.9.10-h516909a_1002
+<unknown>::xorg-renderproto-0.11.1-h14c3975_1002
+<unknown>::xorg-xextproto-7.3.0-h14c3975_1002
+<unknown>::xorg-xproto-7.0.31-h14c3975_1007
+<unknown>::xz-5.2.4-h14c3975_1001
+<unknown>::yaml-0.1.7-h14c3975_1001
+<unknown>::zict-0.1.4-py_0
+<unknown>::zlib-1.2.11-0
+<unknown>::zstd-1.4.0-h3b9ef0a_0
# update specs: ['libgfortran[url=file:///home/buildadm/pkgs/libgfortran-3.0.0-1.tar.bz2]', 'openjdk[url=file:///home/buildadm/pkgs/openjdk-8.0.152-h46b5887_1.tar.bz2]', '_libgcc_mutex[url=file:///home/buildadm/pkgs/_libgcc_mutex-0.1-main.tar.bz2]', 'ca-certificates[url=file:///home/buildadm/pkgs/ca-certificates-2019.5.15-1.tar.bz2]', 'icu[url=file:///home/buildadm/pkgs/icu-58.2-0.tar.bz2]', 'intel-openmp[url=file:///home/buildadm/pkgs/intel-openmp-2019.4-243.conda]', 'libffi[url=file:///home/buildadm/pkgs/libffi-3.2.1-3.tar.bz2]', 'libgfortran-ng[url=file:///home/buildadm/pkgs/libgfortran-ng-7.3.0-hdf63c60_0.conda]', 'libstdcxx-ng[url=file:///home/buildadm/pkgs/libstdcxx-ng-8.2.0-hdf63c60_1.tar.bz2]', 'poppler-data[url=file:///home/buildadm/pkgs/poppler-data-0.4.9-1.tar.bz2]', 'zlib[url=file:///home/buildadm/pkgs/zlib-1.2.11-0.tar.bz2]', 'libgcc-ng[url=file:///home/buildadm/pkgs/libgcc-ng-8.2.0-hdf63c60_1.tar.bz2]', 'mkl[url=file:///home/buildadm/pkgs/mkl-2019.4-243.conda]', 'bzip2[url=file:///home/buildadm/pkgs/bzip2-1.0.6-h14c3975_1002.tar.bz2]', 'expat[url=file:///home/buildadm/pkgs/expat-2.2.5-hf484d3e_1002.tar.bz2]', 'freexl[url=file:///home/buildadm/pkgs/freexl-1.0.5-h14c3975_1002.tar.bz2]', 'geos[url=file:///home/buildadm/pkgs/geos-3.7.1-hf484d3e_1000.tar.bz2]', 'gettext[url=file:///home/buildadm/pkgs/gettext-0.19.8.1-hc5be6a0_1002.tar.bz2]', 'giflib[url=file:///home/buildadm/pkgs/giflib-5.1.7-h516909a_1.tar.bz2]', 'hdf5[url=file:///home/buildadm/pkgs/hdf5-1.10.4-nompi_h3c11f04_1106.tar.bz2]', 'jansson[url=file:///home/buildadm/pkgs/jansson-2.11-h516909a_1001.tar.bz2]', 'jpeg[url=file:///home/buildadm/pkgs/jpeg-9c-h14c3975_1001.tar.bz2]', 'json-c[url=file:///home/buildadm/pkgs/json-c-0.13.1-h14c3975_1001.tar.bz2]', 'libiconv[url=file:///home/buildadm/pkgs/libiconv-1.15-h516909a_1005.tar.bz2]', 'libpng[url=file:///home/buildadm/pkgs/libpng-1.6.37-hed695b0_0.tar.bz2]', 'libuuid[url=file:///home/buildadm/pkgs/libuuid-2.32.1-h14c3975_1000.tar.bz2]', 'lz4-c[url=file:///home/buildadm/pkgs/lz4-c-1.8.3-he1b5a44_1001.tar.bz2]', 'ncurses[url=file:///home/buildadm/pkgs/ncurses-6.1-hf484d3e_1002.tar.bz2]', 'openblas[url=file:///home/buildadm/pkgs/openblas-0.3.3-h9ac9557_1001.tar.bz2]', 'openssl[url=file:///home/buildadm/pkgs/openssl-1.1.1-h7b6447c_0.tar.bz2]', 'pcre[url=file:///home/buildadm/pkgs/pcre-8.41-hf484d3e_1003.tar.bz2]', 'pixman[url=file:///home/buildadm/pkgs/pixman-0.34.0-h14c3975_1003.tar.bz2]', 'proj4[url=file:///home/buildadm/pkgs/proj4-5.2.0-he1b5a44_1003.tar.bz2]', 'pthread-stubs[url=file:///home/buildadm/pkgs/pthread-stubs-0.4-h14c3975_1001.tar.bz2]', 'tk[url=file:///home/buildadm/pkgs/tk-8.6.9-hed695b0_1002.tar.bz2]', 'tzcode[url=file:///home/buildadm/pkgs/tzcode-2019a-h516909a_1002.tar.bz2]', 'xerces-c[url=file:///home/buildadm/pkgs/xerces-c-3.2.2-hac72e42_1001.tar.bz2]', 'xorg-kbproto[url=file:///home/buildadm/pkgs/xorg-kbproto-1.0.7-h14c3975_1002.tar.bz2]', 'xorg-libice[url=file:///home/buildadm/pkgs/xorg-libice-1.0.9-h516909a_1004.tar.bz2]', 'xorg-libxau[url=file:///home/buildadm/pkgs/xorg-libxau-1.0.9-h14c3975_0.tar.bz2]', 'xorg-libxdmcp[url=file:///home/buildadm/pkgs/xorg-libxdmcp-1.1.3-h516909a_0.tar.bz2]', 'xorg-renderproto[url=file:///home/buildadm/pkgs/xorg-renderproto-0.11.1-h14c3975_1002.tar.bz2]', 'xorg-xextproto[url=file:///home/buildadm/pkgs/xorg-xextproto-7.3.0-h14c3975_1002.tar.bz2]', 'xorg-xproto[url=file:///home/buildadm/pkgs/xorg-xproto-7.0.31-h14c3975_1007.tar.bz2]', 'xz[url=file:///home/buildadm/pkgs/xz-5.2.4-h14c3975_1001.tar.bz2]', 'yaml[url=file:///home/buildadm/pkgs/yaml-0.1.7-h14c3975_1001.tar.bz2]', 'blas[url=file:///home/buildadm/pkgs/blas-1.1-openblas.tar.bz2]', 'boost-cpp[url=file:///home/buildadm/pkgs/boost-cpp-1.68.0-h11c811c_1000.tar.bz2]', 'freetype[url=file:///home/buildadm/pkgs/freetype-2.10.0-he983fc9_0.tar.bz2]', 'glib[url=file:///home/buildadm/pkgs/glib-2.58.3-hf63aee3_1001.tar.bz2]', 'hdf4[url=file:///home/buildadm/pkgs/hdf4-4.2.13-0.tar.bz2]', 'kealib[url=file:///home/buildadm/pkgs/kealib-1.4.10-h1978553_1003.tar.bz2]', 'libedit[url=file:///home/buildadm/pkgs/libedit-3.1.20170329-hf8c457e_1001.tar.bz2]', 'libssh2[url=file:///home/buildadm/pkgs/libssh2-1.8.2-h22169c7_2.tar.bz2]', 'libxcb[url=file:///home/buildadm/pkgs/libxcb-1.13-h14c3975_1002.tar.bz2]', 'libxml2[url=file:///home/buildadm/pkgs/libxml2-2.9.9-h13577e0_0.tar.bz2]', 'readline[url=file:///home/buildadm/pkgs/readline-7.0-hf8c457e_1001.tar.bz2]', 'xorg-libsm[url=file:///home/buildadm/pkgs/xorg-libsm-1.2.3-h84519dc_1000.tar.bz2]', 'zstd[url=file:///home/buildadm/pkgs/zstd-1.4.0-h3b9ef0a_0.tar.bz2]', 'dbus[url=file:///home/buildadm/pkgs/dbus-1.13.6-he372182_0.tar.bz2]', 'fontconfig[url=file:///home/buildadm/pkgs/fontconfig-2.13.1-he4413a7_1000.tar.bz2]', 'gstreamer[url=file:///home/buildadm/pkgs/gstreamer-1.14.5-h36ae1b5_0.tar.bz2]', 'krb5[url=file:///home/buildadm/pkgs/krb5-1.16.3-h05b26f9_1001.tar.bz2]', 'libcurl[url=file:///home/buildadm/pkgs/libcurl-7.62.0-h20c2e04_0.conda]', 'libkml[url=file:///home/buildadm/pkgs/libkml-1.3.0-h328b03d_1009.tar.bz2]', 'libtiff[url=file:///home/buildadm/pkgs/libtiff-4.0.10-h57b8799_1003.tar.bz2]', 'libxslt[url=file:///home/buildadm/pkgs/libxslt-1.1.32-0.tar.bz2]', 'sqlite[url=file:///home/buildadm/pkgs/sqlite-3.28.0-h8b20d00_0.tar.bz2]', 'xorg-libx11[url=file:///home/buildadm/pkgs/xorg-libx11-1.6.7-h14c3975_1000.tar.bz2]', 'curl[url=file:///home/buildadm/pkgs/curl-7.62.0-hbc83047_0.conda]', 'geotiff[url=file:///home/buildadm/pkgs/geotiff-1.4.3-h1105359_1000.tar.bz2]', 'gst-plugins-base[url=file:///home/buildadm/pkgs/gst-plugins-base-1.14.5-h0935bb2_0.tar.bz2]', 'libpq[url=file:///home/buildadm/pkgs/libpq-11.3-h4e4e079_0.tar.bz2]', 'libspatialite[url=file:///home/buildadm/pkgs/libspatialite-4.3.0a-hb5ec416_1026.tar.bz2]', 'openjpeg[url=file:///home/buildadm/pkgs/openjpeg-2.3.1-h58a6597_0.tar.bz2]', 'python[url=file:///home/buildadm/pkgs/python-3.6.8-h0371630_0.conda]', 'xorg-libxext[url=file:///home/buildadm/pkgs/xorg-libxext-1.3.4-h516909a_0.tar.bz2]', 'xorg-libxrender[url=file:///home/buildadm/pkgs/xorg-libxrender-0.9.10-h516909a_1002.tar.bz2]', 'asn1crypto[url=file:///home/buildadm/pkgs/asn1crypto-0.24.0-py36_1003.tar.bz2]', 'cachetools[url=file:///home/buildadm/pkgs/cachetools-2.0.1-py_0.tar.bz2]', 'cairo[url=file:///home/buildadm/pkgs/cairo-1.16.0-ha4e643d_1000.tar.bz2]', 'certifi[url=file:///home/buildadm/pkgs/certifi-2019.6.16-py36_1.tar.bz2]', 'chardet[url=file:///home/buildadm/pkgs/chardet-3.0.4-py36_1003.tar.bz2]', 'click[url=file:///home/buildadm/pkgs/click-7.0-py_0.tar.bz2]', 'cloudpickle[url=file:///home/buildadm/pkgs/cloudpickle-1.2.0-py_0.tar.bz2]', 'dask-core[url=file:///home/buildadm/pkgs/dask-core-1.2.2-py_0.tar.bz2]', 'decorator[url=file:///home/buildadm/pkgs/decorator-4.4.0-py_0.tar.bz2]', 'geographiclib[url=file:///home/buildadm/pkgs/geographiclib-1.49-py_0.tar.bz2]', 'heapdict[url=file:///home/buildadm/pkgs/heapdict-1.0.0-py36_1000.tar.bz2]', 'idna[url=file:///home/buildadm/pkgs/idna-2.8-py36_1000.tar.bz2]', 'ipython_genutils[url=file:///home/buildadm/pkgs/ipython_genutils-0.2.0-py_1.tar.bz2]', 'itsdangerous[url=file:///home/buildadm/pkgs/itsdangerous-1.1.0-py_0.tar.bz2]', 'kiwisolver[url=file:///home/buildadm/pkgs/kiwisolver-1.1.0-py36hc9558a2_0.tar.bz2]', 'libdap4[url=file:///home/buildadm/pkgs/libdap4-3.19.1-hd48c02d_1000.tar.bz2]', 'libnetcdf[url=file:///home/buildadm/pkgs/libnetcdf-4.6.2-hbdf4f91_1001.tar.bz2]', 'locket[url=file:///home/buildadm/pkgs/locket-0.2.0-py_2.tar.bz2]', 'lxml[url=file:///home/buildadm/pkgs/lxml-4.2.2-py36_0.tar.bz2]', 'markupsafe[url=file:///home/buildadm/pkgs/markupsafe-1.0-py36_0.tar.bz2]', 'msgpack-python[url=file:///home/buildadm/pkgs/msgpack-python-0.6.1-py36h6bb024c_0.tar.bz2]', 'numpy[url=file:///home/buildadm/pkgs/numpy-1.16.2-py36_blas_openblash1522bff_0.tar.bz2]', 'olefile[url=file:///home/buildadm/pkgs/olefile-0.46-py_0.tar.bz2]', 'ply[url=file:///home/buildadm/pkgs/ply-3.11-py_1.tar.bz2]', 'postgresql[url=file:///home/buildadm/pkgs/postgresql-11.3-hbeee2d4_0.tar.bz2]', 'psutil[url=file:///home/buildadm/pkgs/psutil-5.6.2-py36h516909a_0.tar.bz2]', 'pycparser[url=file:///home/buildadm/pkgs/pycparser-2.19-py36_1.tar.bz2]', 'pyparsing[url=file:///home/buildadm/pkgs/pyparsing-2.4.0-py_0.tar.bz2]', 'pyshp[url=file:///home/buildadm/pkgs/pyshp-2.1.0-py_0.tar.bz2]', 'pysocks[url=file:///home/buildadm/pkgs/pysocks-1.7.0-py36_0.conda]', 'pytz[url=file:///home/buildadm/pkgs/pytz-2019.1-py_0.tar.bz2]', 'pyyaml[url=file:///home/buildadm/pkgs/pyyaml-5.1.1-py36h516909a_0.tar.bz2]', 'qt[url=file:///home/buildadm/pkgs/qt-5.9.7-h52cfd70_2.tar.bz2]', 'sip[url=file:///home/buildadm/pkgs/sip-4.19.8-py36hf484d3e_1000.tar.bz2]', 'six[url=file:///home/buildadm/pkgs/six-1.12.0-py36_1000.tar.bz2]', 'sortedcontainers[url=file:///home/buildadm/pkgs/sortedcontainers-2.1.0-py_0.tar.bz2]', 'tblib[url=file:///home/buildadm/pkgs/tblib-1.4.0-py_0.tar.bz2]', 'toolz[url=file:///home/buildadm/pkgs/toolz-0.9.0-py_1.tar.bz2]', 'tornado[url=file:///home/buildadm/pkgs/tornado-6.0.2-py36h516909a_0.tar.bz2]', 'uwsgi[url=file:///home/buildadm/pkgs/uwsgi-2.0.18-py36h4472670_1.tar.bz2]', 'werkzeug[url=file:///home/buildadm/pkgs/werkzeug-0.14.1-py_0.tar.bz2]', 'babel[url=file:///home/buildadm/pkgs/babel-2.7.0-py_0.tar.bz2]', 'cffi[url=file:///home/buildadm/pkgs/cffi-1.11.5-py36_0.tar.bz2]', 'cftime[url=file:///home/buildadm/pkgs/cftime-1.0.1-py36h3010b51_1001.tar.bz2]', 'configobj[url=file:///home/buildadm/pkgs/configobj-5.0.6-py_0.tar.bz2]', 'cycler[url=file:///home/buildadm/pkgs/cycler-0.10.0-py_1.tar.bz2]', 'cytoolz[url=file:///home/buildadm/pkgs/cytoolz-0.9.0.1-py36h14c3975_1001.tar.bz2]', 'geopy[url=file:///home/buildadm/pkgs/geopy-1.13.0-py_1.tar.bz2]', 'mkl_fft[url=file:///home/buildadm/pkgs/mkl_fft-1.0.13-py36h516909a_1.tar.bz2]', 'mkl_random[url=file:///home/buildadm/pkgs/mkl_random-1.0.4-py36hf2d7682_0.tar.bz2]', 'packaging[url=file:///home/buildadm/pkgs/packaging-19.0-py_0.tar.bz2]', 'partd[url=file:///home/buildadm/pkgs/partd-0.3.10-py_1.tar.bz2]', 'pillow[url=file:///home/buildadm/pkgs/pillow-6.0.0-py36he7afcd5_0.tar.bz2]', 'poppler[url=file:///home/buildadm/pkgs/poppler-0.67.0-h2ad7f00_6.tar.bz2]', 'pykdtree[url=file:///home/buildadm/pkgs/pykdtree-1.3.1-py36h3010b51_1002.tar.bz2]', 'pyproj[url=file:///home/buildadm/pkgs/pyproj-1.9.5.1-py36hc0953d3_1007.tar.bz2]', 'pyqt[url=file:///home/buildadm/pkgs/pyqt-5.9.2-py36hcca6a23_0.tar.bz2]', 'python-dateutil[url=file:///home/buildadm/pkgs/python-dateutil-2.7.2-py_0.tar.bz2]', 'pywavelets[url=file:///home/buildadm/pkgs/pywavelets-1.0.3-py36hd352d35_1.tar.bz2]', 'scipy[url=file:///home/buildadm/pkgs/scipy-1.1.0-py36_blas_openblash1522bff_1202.tar.bz2]', 'seawater[url=file:///home/buildadm/pkgs/seawater-3.3.4-py_1.tar.bz2]', 'setuptools[url=file:///home/buildadm/pkgs/setuptools-41.0.1-py36_0.conda]', 'shapely[url=file:///home/buildadm/pkgs/shapely-1.6.4-py36h2afed24_1004.tar.bz2]', 'traitlets[url=file:///home/buildadm/pkgs/traitlets-4.3.2-py36_1000.tar.bz2]', 'zict[url=file:///home/buildadm/pkgs/zict-0.1.4-py_0.tar.bz2]', 'cryptography[url=file:///home/buildadm/pkgs/cryptography-2.7-py36h72c5cf5_0.tar.bz2]', 'distributed[url=file:///home/buildadm/pkgs/distributed-1.28.1-py36_0.conda]', 'gunicorn[url=file:///home/buildadm/pkgs/gunicorn-19.9.0-py36_1000.tar.bz2]', 'imageio[url=file:///home/buildadm/pkgs/imageio-2.5.0-py36_0.conda]', 'jinja2[url=file:///home/buildadm/pkgs/jinja2-2.10.1-py_0.tar.bz2]', 'libgdal[url=file:///home/buildadm/pkgs/libgdal-2.3.3-hdb8f723_1.tar.bz2]', 'matplotlib-base[url=file:///home/buildadm/pkgs/matplotlib-base-3.1.0-py36hfd891ef_1.tar.bz2]', 'netcdf4[url=file:///home/buildadm/pkgs/netcdf4-1.5.1.2-py36had58050_0.tar.bz2]', 'networkx[url=file:///home/buildadm/pkgs/networkx-2.3-py_0.tar.bz2]', 'pandas[url=file:///home/buildadm/pkgs/pandas-0.24.2-py36hb3f55d8_0.tar.bz2]', 'pint[url=file:///home/buildadm/pkgs/pint-0.8.1-py_1.tar.bz2]', 'pyresample[url=file:///home/buildadm/pkgs/pyresample-1.9.0-py36_0.tar.bz2]', 'wheel[url=file:///home/buildadm/pkgs/wheel-0.33.4-py36_0.conda]', 'basemap[url=file:///home/buildadm/pkgs/basemap-1.2.0-py36hf62cb97_3.tar.bz2]', 'bokeh[url=file:///home/buildadm/pkgs/bokeh-1.2.0-py36_0.conda]', 'flask[url=file:///home/buildadm/pkgs/flask-0.12.2-py36_0.tar.bz2]', 'gdal[url=file:///home/buildadm/pkgs/gdal-2.3.3-py36hf242f0b_1.tar.bz2]', 'matplotlib[url=file:///home/buildadm/pkgs/matplotlib-3.1.0-py36_1.tar.bz2]', 'pip[url=file:///home/buildadm/pkgs/pip-19.1.1-py36_0.conda]', 'pyopenssl[url=file:///home/buildadm/pkgs/pyopenssl-19.0.0-py36_0.conda]', 'scikit-image[url=file:///home/buildadm/pkgs/scikit-image-0.15.0-py36he1b5a44_0.tar.bz2]', 'xarray[url=file:///home/buildadm/pkgs/xarray-0.11.3-py36_0.conda]', 'basemap-data-hires[url=file:///home/buildadm/pkgs/basemap-data-hires-1.2.0-0.conda]', 'cmocean[url=file:///home/buildadm/pkgs/cmocean-2.0-py_0.tar.bz2]', 'dask[url=file:///home/buildadm/pkgs/dask-1.2.2-py_3.tar.bz2]', 'flask-babel[url=file:///home/buildadm/pkgs/flask-babel-0.11.2-py_1.tar.bz2]', 'flask-compress[url=file:///home/buildadm/pkgs/flask-compress-1.4.0-py_0.tar.bz2]', 'urllib3[url=file:///home/buildadm/pkgs/urllib3-1.24.3-py36_0.tar.bz2]', 'requests[url=file:///home/buildadm/pkgs/requests-2.22.0-py36_0.conda]', 'owslib[url=file:///home/buildadm/pkgs/owslib-0.17.1-py_0.tar.bz2]', 'pooch[url=file:///home/buildadm/pkgs/pooch-0.2.1-py36_1000.tar.bz2]', 'pyepsg[url=file:///home/buildadm/pkgs/pyepsg-0.4.0-py_0.tar.bz2]', 'thredds_crawler[url=file:///home/buildadm/pkgs/thredds_crawler-1.5.4-py_1.tar.bz2]', 'cartopy[url=file:///home/buildadm/pkgs/cartopy-0.17.0-py36h0aa2c8f_1004.tar.bz2]', 'metpy[url=file:///home/buildadm/pkgs/metpy-0.10.2-py36_0.tar.bz2]']
==> 2020-03-13 13:22:08 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda install flask-sqlalchemy
# conda version: 4.7.12
-<unknown>::ca-certificates-2019.5.15-1
-<unknown>::certifi-2019.6.16-py36_1
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py36_0
+defaults::flask-sqlalchemy-2.4.1-py_0
+defaults::sqlalchemy-1.3.13-py36h7b6447c_0
# update specs: ['flask-sqlalchemy']
# neutered specs: ['ca-certificates', 'openssl', 'certifi']
==> 2020-03-13 13:34:11 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda install mysql-connector-python
# conda version: 4.7.12
+defaults::libprotobuf-3.6.0-hdbcaa40_0
+defaults::mysql-connector-c-6.1.11-h597af5e_1
+defaults::mysql-connector-python-8.0.18-py36h9c95fcb_1
+defaults::protobuf-3.6.0-py36hf484d3e_0
# update specs: ['mysql-connector-python']
==> 2020-03-13 13:37:45 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda remove mysql-connector-python
# conda version: 4.7.12
-defaults::libprotobuf-3.6.0-hdbcaa40_0
-defaults::mysql-connector-c-6.1.11-h597af5e_1
-defaults::mysql-connector-python-8.0.18-py36h9c95fcb_1
-defaults::protobuf-3.6.0-py36hf484d3e_0
# remove specs: ['mysql-connector-python']
==> 2020-03-13 13:38:02 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda install mysqlclient
# conda version: 4.7.12
+defaults::mysql-connector-c-6.1.11-h597af5e_1
+defaults::mysqlclient-1.4.6-py36he6710b0_0
# update specs: ['mysqlclient']
