==> 2020-03-03 16:38:13 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda create --name navigator --file navigator-spec-file.txt
# conda version: 4.7.12
+<unknown>::_libgcc_mutex-0.1-main
+<unknown>::asn1crypto-0.24.0-py36_1003
+<unknown>::babel-2.7.0-py_0
+<unknown>::basemap-1.2.0-py36hf62cb97_3
+<unknown>::basemap-data-hires-1.2.0-0
+<unknown>::blas-1.1-openblas
+<unknown>::bokeh-1.2.0-py36_0
+<unknown>::boost-cpp-1.68.0-h11c811c_1000
+<unknown>::bzip2-1.0.6-h14c3975_1002
+<unknown>::ca-certificates-2019.5.15-1
+<unknown>::cachetools-2.0.1-py_0
+<unknown>::cairo-1.16.0-ha4e643d_1000
+<unknown>::cartopy-0.17.0-py36h0aa2c8f_1004
+<unknown>::certifi-2019.6.16-py36_1
+<unknown>::cffi-1.11.5-py36_0
+<unknown>::cftime-1.0.1-py36h3010b51_1001
+<unknown>::chardet-3.0.4-py36_1003
+<unknown>::click-7.0-py_0
+<unknown>::cloudpickle-1.2.0-py_0
+<unknown>::cmocean-2.0-py_0
+<unknown>::configobj-5.0.6-py_0
+<unknown>::cryptography-2.7-py36h72c5cf5_0
+<unknown>::curl-7.62.0-hbc83047_0
+<unknown>::cycler-0.10.0-py_1
+<unknown>::cytoolz-0.9.0.1-py36h14c3975_1001
+<unknown>::dask-1.2.2-py_3
+<unknown>::dask-core-1.2.2-py_0
+<unknown>::dbus-1.13.6-he372182_0
+<unknown>::decorator-4.4.0-py_0
+<unknown>::distributed-1.28.1-py36_0
+<unknown>::expat-2.2.5-hf484d3e_1002
+<unknown>::flask-0.12.2-py36_0
+<unknown>::flask-babel-0.11.2-py_1
+<unknown>::flask-compress-1.4.0-py_0
+<unknown>::fontconfig-2.13.1-he4413a7_1000
+<unknown>::freetype-2.10.0-he983fc9_0
+<unknown>::freexl-1.0.5-h14c3975_1002
+<unknown>::gdal-2.3.3-py36hf242f0b_1
+<unknown>::geographiclib-1.49-py_0
+<unknown>::geopy-1.13.0-py_1
+<unknown>::geos-3.7.1-hf484d3e_1000
+<unknown>::geotiff-1.4.3-h1105359_1000
+<unknown>::gettext-0.19.8.1-hc5be6a0_1002
+<unknown>::giflib-5.1.7-h516909a_1
+<unknown>::glib-2.58.3-hf63aee3_1001
+<unknown>::gst-plugins-base-1.14.5-h0935bb2_0
+<unknown>::gstreamer-1.14.5-h36ae1b5_0
+<unknown>::gunicorn-19.9.0-py36_1000
+<unknown>::hdf4-4.2.13-0
+<unknown>::hdf5-1.10.4-nompi_h3c11f04_1106
+<unknown>::heapdict-1.0.0-py36_1000
+<unknown>::icu-58.2-0
+<unknown>::idna-2.8-py36_1000
+<unknown>::imageio-2.5.0-py36_0
+<unknown>::intel-openmp-2019.4-243
+<unknown>::ipython_genutils-0.2.0-py_1
+<unknown>::itsdangerous-1.1.0-py_0
+<unknown>::jansson-2.11-h516909a_1001
+<unknown>::jinja2-2.10.1-py_0
+<unknown>::jpeg-9c-h14c3975_1001
+<unknown>::json-c-0.13.1-h14c3975_1001
+<unknown>::kealib-1.4.10-h1978553_1003
+<unknown>::kiwisolver-1.1.0-py36hc9558a2_0
+<unknown>::krb5-1.16.3-h05b26f9_1001
+<unknown>::libcurl-7.62.0-h20c2e04_0
+<unknown>::libdap4-3.19.1-hd48c02d_1000
+<unknown>::libedit-3.1.20170329-hf8c457e_1001
+<unknown>::libffi-3.2.1-3
+<unknown>::libgcc-ng-8.2.0-hdf63c60_1
+<unknown>::libgdal-2.3.3-hdb8f723_1
+<unknown>::libgfortran-3.0.0-1
+<unknown>::libgfortran-ng-7.3.0-hdf63c60_0
+<unknown>::libiconv-1.15-h516909a_1005
+<unknown>::libkml-1.3.0-h328b03d_1009
+<unknown>::libnetcdf-4.6.2-hbdf4f91_1001
+<unknown>::libpng-1.6.37-hed695b0_0
+<unknown>::libpq-11.3-h4e4e079_0
+<unknown>::libspatialite-4.3.0a-hb5ec416_1026
+<unknown>::libssh2-1.8.2-h22169c7_2
+<unknown>::libstdcxx-ng-8.2.0-hdf63c60_1
+<unknown>::libtiff-4.0.10-h57b8799_1003
+<unknown>::libuuid-2.32.1-h14c3975_1000
+<unknown>::libxcb-1.13-h14c3975_1002
+<unknown>::libxml2-2.9.9-h13577e0_0
+<unknown>::libxslt-1.1.32-0
+<unknown>::locket-0.2.0-py_2
+<unknown>::lxml-4.2.2-py36_0
+<unknown>::lz4-c-1.8.3-he1b5a44_1001
+<unknown>::markupsafe-1.0-py36_0
+<unknown>::matplotlib-3.1.0-py36_1
+<unknown>::matplotlib-base-3.1.0-py36hfd891ef_1
+<unknown>::metpy-0.10.2-py36_0
+<unknown>::mkl-2019.4-243
+<unknown>::mkl_fft-1.0.13-py36h516909a_1
+<unknown>::mkl_random-1.0.4-py36hf2d7682_0
+<unknown>::msgpack-python-0.6.1-py36h6bb024c_0
+<unknown>::ncurses-6.1-hf484d3e_1002
+<unknown>::netcdf4-1.5.1.2-py36had58050_0
+<unknown>::networkx-2.3-py_0
+<unknown>::numpy-1.16.2-py36_blas_openblash1522bff_0
+<unknown>::olefile-0.46-py_0
+<unknown>::openblas-0.3.3-h9ac9557_1001
+<unknown>::openjdk-8.0.152-h46b5887_1
+<unknown>::openjpeg-2.3.1-h58a6597_0
+<unknown>::openssl-1.1.1-h7b6447c_0
+<unknown>::owslib-0.17.1-py_0
+<unknown>::packaging-19.0-py_0
+<unknown>::pandas-0.24.2-py36hb3f55d8_0
+<unknown>::partd-0.3.10-py_1
+<unknown>::pcre-8.41-hf484d3e_1003
+<unknown>::pillow-6.0.0-py36he7afcd5_0
+<unknown>::pint-0.8.1-py_1
+<unknown>::pip-19.1.1-py36_0
+<unknown>::pixman-0.34.0-h14c3975_1003
+<unknown>::ply-3.11-py_1
+<unknown>::pooch-0.2.1-py36_1000
+<unknown>::poppler-0.67.0-h2ad7f00_6
+<unknown>::poppler-data-0.4.9-1
+<unknown>::postgresql-11.3-hbeee2d4_0
+<unknown>::proj4-5.2.0-he1b5a44_1003
+<unknown>::psutil-5.6.2-py36h516909a_0
+<unknown>::pthread-stubs-0.4-h14c3975_1001
+<unknown>::pycparser-2.19-py36_1
+<unknown>::pyepsg-0.4.0-py_0
+<unknown>::pykdtree-1.3.1-py36h3010b51_1002
+<unknown>::pyopenssl-19.0.0-py36_0
+<unknown>::pyparsing-2.4.0-py_0
+<unknown>::pyproj-1.9.5.1-py36hc0953d3_1007
+<unknown>::pyqt-5.9.2-py36hcca6a23_0
+<unknown>::pyresample-1.9.0-py36_0
+<unknown>::pyshp-2.1.0-py_0
+<unknown>::pysocks-1.7.0-py36_0
+<unknown>::python-3.6.8-h0371630_0
+<unknown>::python-dateutil-2.7.2-py_0
+<unknown>::pytz-2019.1-py_0
+<unknown>::pywavelets-1.0.3-py36hd352d35_1
+<unknown>::pyyaml-5.1.1-py36h516909a_0
+<unknown>::qt-5.9.7-h52cfd70_2
+<unknown>::readline-7.0-hf8c457e_1001
+<unknown>::requests-2.22.0-py36_0
+<unknown>::scikit-image-0.15.0-py36he1b5a44_0
+<unknown>::scipy-1.1.0-py36_blas_openblash1522bff_1202
+<unknown>::seawater-3.3.4-py_1
+<unknown>::setuptools-41.0.1-py36_0
+<unknown>::shapely-1.6.4-py36h2afed24_1004
+<unknown>::sip-4.19.8-py36hf484d3e_1000
+<unknown>::six-1.12.0-py36_1000
+<unknown>::sortedcontainers-2.1.0-py_0
+<unknown>::sqlite-3.28.0-h8b20d00_0
+<unknown>::tblib-1.4.0-py_0
+<unknown>::thredds_crawler-1.5.4-py_1
+<unknown>::tk-8.6.9-hed695b0_1002
+<unknown>::toolz-0.9.0-py_1
+<unknown>::tornado-6.0.2-py36h516909a_0
+<unknown>::traitlets-4.3.2-py36_1000
+<unknown>::tzcode-2019a-h516909a_1002
+<unknown>::urllib3-1.24.3-py36_0
+<unknown>::uwsgi-2.0.18-py36h4472670_1
+<unknown>::werkzeug-0.14.1-py_0
+<unknown>::wheel-0.33.4-py36_0
+<unknown>::xarray-0.11.3-py36_0
+<unknown>::xerces-c-3.2.2-hac72e42_1001
+<unknown>::xorg-kbproto-1.0.7-h14c3975_1002
+<unknown>::xorg-libice-1.0.9-h516909a_1004
+<unknown>::xorg-libsm-1.2.3-h84519dc_1000
+<unknown>::xorg-libx11-1.6.7-h14c3975_1000
+<unknown>::xorg-libxau-1.0.9-h14c3975_0
+<unknown>::xorg-libxdmcp-1.1.3-h516909a_0
+<unknown>::xorg-libxext-1.3.4-h516909a_0
+<unknown>::xorg-libxrender-0.9.10-h516909a_1002
+<unknown>::xorg-renderproto-0.11.1-h14c3975_1002
+<unknown>::xorg-xextproto-7.3.0-h14c3975_1002
+<unknown>::xorg-xproto-7.0.31-h14c3975_1007
+<unknown>::xz-5.2.4-h14c3975_1001
+<unknown>::yaml-0.1.7-h14c3975_1001
+<unknown>::zict-0.1.4-py_0
+<unknown>::zlib-1.2.11-0
+<unknown>::zstd-1.4.0-h3b9ef0a_0
# update specs: ['libgfortran[url=file:///home/buildadm/pkgs/libgfortran-3.0.0-1.tar.bz2]', 'openjdk[url=file:///home/buildadm/pkgs/openjdk-8.0.152-h46b5887_1.tar.bz2]', '_libgcc_mutex[url=file:///home/buildadm/pkgs/_libgcc_mutex-0.1-main.tar.bz2]', 'ca-certificates[url=file:///home/buildadm/pkgs/ca-certificates-2019.5.15-1.tar.bz2]', 'icu[url=file:///home/buildadm/pkgs/icu-58.2-0.tar.bz2]', 'intel-openmp[url=file:///home/buildadm/pkgs/intel-openmp-2019.4-243.conda]', 'libffi[url=file:///home/buildadm/pkgs/libffi-3.2.1-3.tar.bz2]', 'libgfortran-ng[url=file:///home/buildadm/pkgs/libgfortran-ng-7.3.0-hdf63c60_0.conda]', 'libstdcxx-ng[url=file:///home/buildadm/pkgs/libstdcxx-ng-8.2.0-hdf63c60_1.tar.bz2]', 'poppler-data[url=file:///home/buildadm/pkgs/poppler-data-0.4.9-1.tar.bz2]', 'zlib[url=file:///home/buildadm/pkgs/zlib-1.2.11-0.tar.bz2]', 'libgcc-ng[url=file:///home/buildadm/pkgs/libgcc-ng-8.2.0-hdf63c60_1.tar.bz2]', 'mkl[url=file:///home/buildadm/pkgs/mkl-2019.4-243.conda]', 'bzip2[url=file:///home/buildadm/pkgs/bzip2-1.0.6-h14c3975_1002.tar.bz2]', 'expat[url=file:///home/buildadm/pkgs/expat-2.2.5-hf484d3e_1002.tar.bz2]', 'freexl[url=file:///home/buildadm/pkgs/freexl-1.0.5-h14c3975_1002.tar.bz2]', 'geos[url=file:///home/buildadm/pkgs/geos-3.7.1-hf484d3e_1000.tar.bz2]', 'gettext[url=file:///home/buildadm/pkgs/gettext-0.19.8.1-hc5be6a0_1002.tar.bz2]', 'giflib[url=file:///home/buildadm/pkgs/giflib-5.1.7-h516909a_1.tar.bz2]', 'hdf5[url=file:///home/buildadm/pkgs/hdf5-1.10.4-nompi_h3c11f04_1106.tar.bz2]', 'jansson[url=file:///home/buildadm/pkgs/jansson-2.11-h516909a_1001.tar.bz2]', 'jpeg[url=file:///home/buildadm/pkgs/jpeg-9c-h14c3975_1001.tar.bz2]', 'json-c[url=file:///home/buildadm/pkgs/json-c-0.13.1-h14c3975_1001.tar.bz2]', 'libiconv[url=file:///home/buildadm/pkgs/libiconv-1.15-h516909a_1005.tar.bz2]', 'libpng[url=file:///home/buildadm/pkgs/libpng-1.6.37-hed695b0_0.tar.bz2]', 'libuuid[url=file:///home/buildadm/pkgs/libuuid-2.32.1-h14c3975_1000.tar.bz2]', 'lz4-c[url=file:///home/buildadm/pkgs/lz4-c-1.8.3-he1b5a44_1001.tar.bz2]', 'ncurses[url=file:///home/buildadm/pkgs/ncurses-6.1-hf484d3e_1002.tar.bz2]', 'openblas[url=file:///home/buildadm/pkgs/openblas-0.3.3-h9ac9557_1001.tar.bz2]', 'openssl[url=file:///home/buildadm/pkgs/openssl-1.1.1-h7b6447c_0.tar.bz2]', 'pcre[url=file:///home/buildadm/pkgs/pcre-8.41-hf484d3e_1003.tar.bz2]', 'pixman[url=file:///home/buildadm/pkgs/pixman-0.34.0-h14c3975_1003.tar.bz2]', 'proj4[url=file:///home/buildadm/pkgs/proj4-5.2.0-he1b5a44_1003.tar.bz2]', 'pthread-stubs[url=file:///home/buildadm/pkgs/pthread-stubs-0.4-h14c3975_1001.tar.bz2]', 'tk[url=file:///home/buildadm/pkgs/tk-8.6.9-hed695b0_1002.tar.bz2]', 'tzcode[url=file:///home/buildadm/pkgs/tzcode-2019a-h516909a_1002.tar.bz2]', 'xerces-c[url=file:///home/buildadm/pkgs/xerces-c-3.2.2-hac72e42_1001.tar.bz2]', 'xorg-kbproto[url=file:///home/buildadm/pkgs/xorg-kbproto-1.0.7-h14c3975_1002.tar.bz2]', 'xorg-libice[url=file:///home/buildadm/pkgs/xorg-libice-1.0.9-h516909a_1004.tar.bz2]', 'xorg-libxau[url=file:///home/buildadm/pkgs/xorg-libxau-1.0.9-h14c3975_0.tar.bz2]', 'xorg-libxdmcp[url=file:///home/buildadm/pkgs/xorg-libxdmcp-1.1.3-h516909a_0.tar.bz2]', 'xorg-renderproto[url=file:///home/buildadm/pkgs/xorg-renderproto-0.11.1-h14c3975_1002.tar.bz2]', 'xorg-xextproto[url=file:///home/buildadm/pkgs/xorg-xextproto-7.3.0-h14c3975_1002.tar.bz2]', 'xorg-xproto[url=file:///home/buildadm/pkgs/xorg-xproto-7.0.31-h14c3975_1007.tar.bz2]', 'xz[url=file:///home/buildadm/pkgs/xz-5.2.4-h14c3975_1001.tar.bz2]', 'yaml[url=file:///home/buildadm/pkgs/yaml-0.1.7-h14c3975_1001.tar.bz2]', 'blas[url=file:///home/buildadm/pkgs/blas-1.1-openblas.tar.bz2]', 'boost-cpp[url=file:///home/buildadm/pkgs/boost-cpp-1.68.0-h11c811c_1000.tar.bz2]', 'freetype[url=file:///home/buildadm/pkgs/freetype-2.10.0-he983fc9_0.tar.bz2]', 'glib[url=file:///home/buildadm/pkgs/glib-2.58.3-hf63aee3_1001.tar.bz2]', 'hdf4[url=file:///home/buildadm/pkgs/hdf4-4.2.13-0.tar.bz2]', 'kealib[url=file:///home/buildadm/pkgs/kealib-1.4.10-h1978553_1003.tar.bz2]', 'libedit[url=file:///home/buildadm/pkgs/libedit-3.1.20170329-hf8c457e_1001.tar.bz2]', 'libssh2[url=file:///home/buildadm/pkgs/libssh2-1.8.2-h22169c7_2.tar.bz2]', 'libxcb[url=file:///home/buildadm/pkgs/libxcb-1.13-h14c3975_1002.tar.bz2]', 'libxml2[url=file:///home/buildadm/pkgs/libxml2-2.9.9-h13577e0_0.tar.bz2]', 'readline[url=file:///home/buildadm/pkgs/readline-7.0-hf8c457e_1001.tar.bz2]', 'xorg-libsm[url=file:///home/buildadm/pkgs/xorg-libsm-1.2.3-h84519dc_1000.tar.bz2]', 'zstd[url=file:///home/buildadm/pkgs/zstd-1.4.0-h3b9ef0a_0.tar.bz2]', 'dbus[url=file:///home/buildadm/pkgs/dbus-1.13.6-he372182_0.tar.bz2]', 'fontconfig[url=file:///home/buildadm/pkgs/fontconfig-2.13.1-he4413a7_1000.tar.bz2]', 'gstreamer[url=file:///home/buildadm/pkgs/gstreamer-1.14.5-h36ae1b5_0.tar.bz2]', 'krb5[url=file:///home/buildadm/pkgs/krb5-1.16.3-h05b26f9_1001.tar.bz2]', 'libcurl[url=file:///home/buildadm/pkgs/libcurl-7.62.0-h20c2e04_0.conda]', 'libkml[url=file:///home/buildadm/pkgs/libkml-1.3.0-h328b03d_1009.tar.bz2]', 'libtiff[url=file:///home/buildadm/pkgs/libtiff-4.0.10-h57b8799_1003.tar.bz2]', 'libxslt[url=file:///home/buildadm/pkgs/libxslt-1.1.32-0.tar.bz2]', 'sqlite[url=file:///home/buildadm/pkgs/sqlite-3.28.0-h8b20d00_0.tar.bz2]', 'xorg-libx11[url=file:///home/buildadm/pkgs/xorg-libx11-1.6.7-h14c3975_1000.tar.bz2]', 'curl[url=file:///home/buildadm/pkgs/curl-7.62.0-hbc83047_0.conda]', 'geotiff[url=file:///home/buildadm/pkgs/geotiff-1.4.3-h1105359_1000.tar.bz2]', 'gst-plugins-base[url=file:///home/buildadm/pkgs/gst-plugins-base-1.14.5-h0935bb2_0.tar.bz2]', 'libpq[url=file:///home/buildadm/pkgs/libpq-11.3-h4e4e079_0.tar.bz2]', 'libspatialite[url=file:///home/buildadm/pkgs/libspatialite-4.3.0a-hb5ec416_1026.tar.bz2]', 'openjpeg[url=file:///home/buildadm/pkgs/openjpeg-2.3.1-h58a6597_0.tar.bz2]', 'python[url=file:///home/buildadm/pkgs/python-3.6.8-h0371630_0.conda]', 'xorg-libxext[url=file:///home/buildadm/pkgs/xorg-libxext-1.3.4-h516909a_0.tar.bz2]', 'xorg-libxrender[url=file:///home/buildadm/pkgs/xorg-libxrender-0.9.10-h516909a_1002.tar.bz2]', 'asn1crypto[url=file:///home/buildadm/pkgs/asn1crypto-0.24.0-py36_1003.tar.bz2]', 'cachetools[url=file:///home/buildadm/pkgs/cachetools-2.0.1-py_0.tar.bz2]', 'cairo[url=file:///home/buildadm/pkgs/cairo-1.16.0-ha4e643d_1000.tar.bz2]', 'certifi[url=file:///home/buildadm/pkgs/certifi-2019.6.16-py36_1.tar.bz2]', 'chardet[url=file:///home/buildadm/pkgs/chardet-3.0.4-py36_1003.tar.bz2]', 'click[url=file:///home/buildadm/pkgs/click-7.0-py_0.tar.bz2]', 'cloudpickle[url=file:///home/buildadm/pkgs/cloudpickle-1.2.0-py_0.tar.bz2]', 'dask-core[url=file:///home/buildadm/pkgs/dask-core-1.2.2-py_0.tar.bz2]', 'decorator[url=file:///home/buildadm/pkgs/decorator-4.4.0-py_0.tar.bz2]', 'geographiclib[url=file:///home/buildadm/pkgs/geographiclib-1.49-py_0.tar.bz2]', 'heapdict[url=file:///home/buildadm/pkgs/heapdict-1.0.0-py36_1000.tar.bz2]', 'idna[url=file:///home/buildadm/pkgs/idna-2.8-py36_1000.tar.bz2]', 'ipython_genutils[url=file:///home/buildadm/pkgs/ipython_genutils-0.2.0-py_1.tar.bz2]', 'itsdangerous[url=file:///home/buildadm/pkgs/itsdangerous-1.1.0-py_0.tar.bz2]', 'kiwisolver[url=file:///home/buildadm/pkgs/kiwisolver-1.1.0-py36hc9558a2_0.tar.bz2]', 'libdap4[url=file:///home/buildadm/pkgs/libdap4-3.19.1-hd48c02d_1000.tar.bz2]', 'libnetcdf[url=file:///home/buildadm/pkgs/libnetcdf-4.6.2-hbdf4f91_1001.tar.bz2]', 'locket[url=file:///home/buildadm/pkgs/locket-0.2.0-py_2.tar.bz2]', 'lxml[url=file:///home/buildadm/pkgs/lxml-4.2.2-py36_0.tar.bz2]', 'markupsafe[url=file:///home/buildadm/pkgs/markupsafe-1.0-py36_0.tar.bz2]', 'msgpack-python[url=file:///home/buildadm/pkgs/msgpack-python-0.6.1-py36h6bb024c_0.tar.bz2]', 'numpy[url=file:///home/buildadm/pkgs/numpy-1.16.2-py36_blas_openblash1522bff_0.tar.bz2]', 'olefile[url=file:///home/buildadm/pkgs/olefile-0.46-py_0.tar.bz2]', 'ply[url=file:///home/buildadm/pkgs/ply-3.11-py_1.tar.bz2]', 'postgresql[url=file:///home/buildadm/pkgs/postgresql-11.3-hbeee2d4_0.tar.bz2]', 'psutil[url=file:///home/buildadm/pkgs/psutil-5.6.2-py36h516909a_0.tar.bz2]', 'pycparser[url=file:///home/buildadm/pkgs/pycparser-2.19-py36_1.tar.bz2]', 'pyparsing[url=file:///home/buildadm/pkgs/pyparsing-2.4.0-py_0.tar.bz2]', 'pyshp[url=file:///home/buildadm/pkgs/pyshp-2.1.0-py_0.tar.bz2]', 'pysocks[url=file:///home/buildadm/pkgs/pysocks-1.7.0-py36_0.conda]', 'pytz[url=file:///home/buildadm/pkgs/pytz-2019.1-py_0.tar.bz2]', 'pyyaml[url=file:///home/buildadm/pkgs/pyyaml-5.1.1-py36h516909a_0.tar.bz2]', 'qt[url=file:///home/buildadm/pkgs/qt-5.9.7-h52cfd70_2.tar.bz2]', 'sip[url=file:///home/buildadm/pkgs/sip-4.19.8-py36hf484d3e_1000.tar.bz2]', 'six[url=file:///home/buildadm/pkgs/six-1.12.0-py36_1000.tar.bz2]', 'sortedcontainers[url=file:///home/buildadm/pkgs/sortedcontainers-2.1.0-py_0.tar.bz2]', 'tblib[url=file:///home/buildadm/pkgs/tblib-1.4.0-py_0.tar.bz2]', 'toolz[url=file:///home/buildadm/pkgs/toolz-0.9.0-py_1.tar.bz2]', 'tornado[url=file:///home/buildadm/pkgs/tornado-6.0.2-py36h516909a_0.tar.bz2]', 'uwsgi[url=file:///home/buildadm/pkgs/uwsgi-2.0.18-py36h4472670_1.tar.bz2]', 'werkzeug[url=file:///home/buildadm/pkgs/werkzeug-0.14.1-py_0.tar.bz2]', 'babel[url=file:///home/buildadm/pkgs/babel-2.7.0-py_0.tar.bz2]', 'cffi[url=file:///home/buildadm/pkgs/cffi-1.11.5-py36_0.tar.bz2]', 'cftime[url=file:///home/buildadm/pkgs/cftime-1.0.1-py36h3010b51_1001.tar.bz2]', 'configobj[url=file:///home/buildadm/pkgs/configobj-5.0.6-py_0.tar.bz2]', 'cycler[url=file:///home/buildadm/pkgs/cycler-0.10.0-py_1.tar.bz2]', 'cytoolz[url=file:///home/buildadm/pkgs/cytoolz-0.9.0.1-py36h14c3975_1001.tar.bz2]', 'geopy[url=file:///home/buildadm/pkgs/geopy-1.13.0-py_1.tar.bz2]', 'mkl_fft[url=file:///home/buildadm/pkgs/mkl_fft-1.0.13-py36h516909a_1.tar.bz2]', 'mkl_random[url=file:///home/buildadm/pkgs/mkl_random-1.0.4-py36hf2d7682_0.tar.bz2]', 'packaging[url=file:///home/buildadm/pkgs/packaging-19.0-py_0.tar.bz2]', 'partd[url=file:///home/buildadm/pkgs/partd-0.3.10-py_1.tar.bz2]', 'pillow[url=file:///home/buildadm/pkgs/pillow-6.0.0-py36he7afcd5_0.tar.bz2]', 'poppler[url=file:///home/buildadm/pkgs/poppler-0.67.0-h2ad7f00_6.tar.bz2]', 'pykdtree[url=file:///home/buildadm/pkgs/pykdtree-1.3.1-py36h3010b51_1002.tar.bz2]', 'pyproj[url=file:///home/buildadm/pkgs/pyproj-1.9.5.1-py36hc0953d3_1007.tar.bz2]', 'pyqt[url=file:///home/buildadm/pkgs/pyqt-5.9.2-py36hcca6a23_0.tar.bz2]', 'python-dateutil[url=file:///home/buildadm/pkgs/python-dateutil-2.7.2-py_0.tar.bz2]', 'pywavelets[url=file:///home/buildadm/pkgs/pywavelets-1.0.3-py36hd352d35_1.tar.bz2]', 'scipy[url=file:///home/buildadm/pkgs/scipy-1.1.0-py36_blas_openblash1522bff_1202.tar.bz2]', 'seawater[url=file:///home/buildadm/pkgs/seawater-3.3.4-py_1.tar.bz2]', 'setuptools[url=file:///home/buildadm/pkgs/setuptools-41.0.1-py36_0.conda]', 'shapely[url=file:///home/buildadm/pkgs/shapely-1.6.4-py36h2afed24_1004.tar.bz2]', 'traitlets[url=file:///home/buildadm/pkgs/traitlets-4.3.2-py36_1000.tar.bz2]', 'zict[url=file:///home/buildadm/pkgs/zict-0.1.4-py_0.tar.bz2]', 'cryptography[url=file:///home/buildadm/pkgs/cryptography-2.7-py36h72c5cf5_0.tar.bz2]', 'distributed[url=file:///home/buildadm/pkgs/distributed-1.28.1-py36_0.conda]', 'gunicorn[url=file:///home/buildadm/pkgs/gunicorn-19.9.0-py36_1000.tar.bz2]', 'imageio[url=file:///home/buildadm/pkgs/imageio-2.5.0-py36_0.conda]', 'jinja2[url=file:///home/buildadm/pkgs/jinja2-2.10.1-py_0.tar.bz2]', 'libgdal[url=file:///home/buildadm/pkgs/libgdal-2.3.3-hdb8f723_1.tar.bz2]', 'matplotlib-base[url=file:///home/buildadm/pkgs/matplotlib-base-3.1.0-py36hfd891ef_1.tar.bz2]', 'netcdf4[url=file:///home/buildadm/pkgs/netcdf4-1.5.1.2-py36had58050_0.tar.bz2]', 'networkx[url=file:///home/buildadm/pkgs/networkx-2.3-py_0.tar.bz2]', 'pandas[url=file:///home/buildadm/pkgs/pandas-0.24.2-py36hb3f55d8_0.tar.bz2]', 'pint[url=file:///home/buildadm/pkgs/pint-0.8.1-py_1.tar.bz2]', 'pyresample[url=file:///home/buildadm/pkgs/pyresample-1.9.0-py36_0.tar.bz2]', 'wheel[url=file:///home/buildadm/pkgs/wheel-0.33.4-py36_0.conda]', 'basemap[url=file:///home/buildadm/pkgs/basemap-1.2.0-py36hf62cb97_3.tar.bz2]', 'bokeh[url=file:///home/buildadm/pkgs/bokeh-1.2.0-py36_0.conda]', 'flask[url=file:///home/buildadm/pkgs/flask-0.12.2-py36_0.tar.bz2]', 'gdal[url=file:///home/buildadm/pkgs/gdal-2.3.3-py36hf242f0b_1.tar.bz2]', 'matplotlib[url=file:///home/buildadm/pkgs/matplotlib-3.1.0-py36_1.tar.bz2]', 'pip[url=file:///home/buildadm/pkgs/pip-19.1.1-py36_0.conda]', 'pyopenssl[url=file:///home/buildadm/pkgs/pyopenssl-19.0.0-py36_0.conda]', 'scikit-image[url=file:///home/buildadm/pkgs/scikit-image-0.15.0-py36he1b5a44_0.tar.bz2]', 'xarray[url=file:///home/buildadm/pkgs/xarray-0.11.3-py36_0.conda]', 'basemap-data-hires[url=file:///home/buildadm/pkgs/basemap-data-hires-1.2.0-0.conda]', 'cmocean[url=file:///home/buildadm/pkgs/cmocean-2.0-py_0.tar.bz2]', 'dask[url=file:///home/buildadm/pkgs/dask-1.2.2-py_3.tar.bz2]', 'flask-babel[url=file:///home/buildadm/pkgs/flask-babel-0.11.2-py_1.tar.bz2]', 'flask-compress[url=file:///home/buildadm/pkgs/flask-compress-1.4.0-py_0.tar.bz2]', 'urllib3[url=file:///home/buildadm/pkgs/urllib3-1.24.3-py36_0.tar.bz2]', 'requests[url=file:///home/buildadm/pkgs/requests-2.22.0-py36_0.conda]', 'owslib[url=file:///home/buildadm/pkgs/owslib-0.17.1-py_0.tar.bz2]', 'pooch[url=file:///home/buildadm/pkgs/pooch-0.2.1-py36_1000.tar.bz2]', 'pyepsg[url=file:///home/buildadm/pkgs/pyepsg-0.4.0-py_0.tar.bz2]', 'thredds_crawler[url=file:///home/buildadm/pkgs/thredds_crawler-1.5.4-py_1.tar.bz2]', 'cartopy[url=file:///home/buildadm/pkgs/cartopy-0.17.0-py36h0aa2c8f_1004.tar.bz2]', 'metpy[url=file:///home/buildadm/pkgs/metpy-0.10.2-py36_0.tar.bz2]']
==> 2020-03-13 13:22:08 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda install flask-sqlalchemy
# conda version: 4.7.12
-<unknown>::ca-certificates-2019.5.15-1
-<unknown>::certifi-2019.6.16-py36_1
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py36_0
+defaults::flask-sqlalchemy-2.4.1-py_0
+defaults::sqlalchemy-1.3.13-py36h7b6447c_0
# update specs: ['flask-sqlalchemy']
# neutered specs: ['ca-certificates', 'openssl', 'certifi']
==> 2020-03-13 13:34:11 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda install mysql-connector-python
# conda version: 4.7.12
+defaults::libprotobuf-3.6.0-hdbcaa40_0
+defaults::mysql-connector-c-6.1.11-h597af5e_1
+defaults::mysql-connector-python-8.0.18-py36h9c95fcb_1
+defaults::protobuf-3.6.0-py36hf484d3e_0
# update specs: ['mysql-connector-python']
==> 2020-03-13 13:37:45 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda remove mysql-connector-python
# conda version: 4.7.12
-defaults::libprotobuf-3.6.0-hdbcaa40_0
-defaults::mysql-connector-c-6.1.11-h597af5e_1
-defaults::mysql-connector-python-8.0.18-py36h9c95fcb_1
-defaults::protobuf-3.6.0-py36hf484d3e_0
# remove specs: ['mysql-connector-python']
==> 2020-03-13 13:38:02 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda install mysqlclient
# conda version: 4.7.12
+defaults::mysql-connector-c-6.1.11-h597af5e_1
+defaults::mysqlclient-1.4.6-py36he6710b0_0
# update specs: ['mysqlclient']
==> 2020-05-29 17:02:44 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda update -n navigator --update-all
# conda version: 4.8.3
-<unknown>::_libgcc_mutex-0.1-main
-<unknown>::asn1crypto-0.24.0-py36_1003
-<unknown>::babel-2.7.0-py_0
-<unknown>::basemap-1.2.0-py36hf62cb97_3
-<unknown>::basemap-data-hires-1.2.0-0
-<unknown>::blas-1.1-openblas
-<unknown>::bokeh-1.2.0-py36_0
-<unknown>::boost-cpp-1.68.0-h11c811c_1000
-<unknown>::bzip2-1.0.6-h14c3975_1002
-<unknown>::cachetools-2.0.1-py_0
-<unknown>::cairo-1.16.0-ha4e643d_1000
-<unknown>::cartopy-0.17.0-py36h0aa2c8f_1004
-<unknown>::cffi-1.11.5-py36_0
-<unknown>::cftime-1.0.1-py36h3010b51_1001
-<unknown>::chardet-3.0.4-py36_1003
-<unknown>::click-7.0-py_0
-<unknown>::cloudpickle-1.2.0-py_0
-<unknown>::cmocean-2.0-py_0
-<unknown>::configobj-5.0.6-py_0
-<unknown>::cryptography-2.7-py36h72c5cf5_0
-<unknown>::curl-7.62.0-hbc83047_0
-<unknown>::cycler-0.10.0-py_1
-<unknown>::cytoolz-0.9.0.1-py36h14c3975_1001
-<unknown>::dask-1.2.2-py_3
-<unknown>::dask-core-1.2.2-py_0
-<unknown>::dbus-1.13.6-he372182_0
-<unknown>::decorator-4.4.0-py_0
-<unknown>::distributed-1.28.1-py36_0
-<unknown>::expat-2.2.5-hf484d3e_1002
-<unknown>::flask-0.12.2-py36_0
-<unknown>::flask-babel-0.11.2-py_1
-<unknown>::flask-compress-1.4.0-py_0
-<unknown>::fontconfig-2.13.1-he4413a7_1000
-<unknown>::freetype-2.10.0-he983fc9_0
-<unknown>::freexl-1.0.5-h14c3975_1002
-<unknown>::gdal-2.3.3-py36hf242f0b_1
-<unknown>::geographiclib-1.49-py_0
-<unknown>::geopy-1.13.0-py_1
-<unknown>::geos-3.7.1-hf484d3e_1000
-<unknown>::geotiff-1.4.3-h1105359_1000
-<unknown>::gettext-0.19.8.1-hc5be6a0_1002
-<unknown>::giflib-5.1.7-h516909a_1
-<unknown>::glib-2.58.3-hf63aee3_1001
-<unknown>::gst-plugins-base-1.14.5-h0935bb2_0
-<unknown>::gstreamer-1.14.5-h36ae1b5_0
-<unknown>::gunicorn-19.9.0-py36_1000
-<unknown>::hdf4-4.2.13-0
-<unknown>::hdf5-1.10.4-nompi_h3c11f04_1106
-<unknown>::heapdict-1.0.0-py36_1000
-<unknown>::icu-58.2-0
-<unknown>::idna-2.8-py36_1000
-<unknown>::imageio-2.5.0-py36_0
-<unknown>::intel-openmp-2019.4-243
-<unknown>::ipython_genutils-0.2.0-py_1
-<unknown>::itsdangerous-1.1.0-py_0
-<unknown>::jansson-2.11-h516909a_1001
-<unknown>::jinja2-2.10.1-py_0
-<unknown>::jpeg-9c-h14c3975_1001
-<unknown>::json-c-0.13.1-h14c3975_1001
-<unknown>::kealib-1.4.10-h1978553_1003
-<unknown>::kiwisolver-1.1.0-py36hc9558a2_0
-<unknown>::krb5-1.16.3-h05b26f9_1001
-<unknown>::libcurl-7.62.0-h20c2e04_0
-<unknown>::libdap4-3.19.1-hd48c02d_1000
-<unknown>::libedit-3.1.20170329-hf8c457e_1001
-<unknown>::libffi-3.2.1-3
-<unknown>::libgcc-ng-8.2.0-hdf63c60_1
-<unknown>::libgdal-2.3.3-hdb8f723_1
-<unknown>::libgfortran-3.0.0-1
-<unknown>::libgfortran-ng-7.3.0-hdf63c60_0
-<unknown>::libiconv-1.15-h516909a_1005
-<unknown>::libkml-1.3.0-h328b03d_1009
-<unknown>::libnetcdf-4.6.2-hbdf4f91_1001
-<unknown>::libpng-1.6.37-hed695b0_0
-<unknown>::libpq-11.3-h4e4e079_0
-<unknown>::libspatialite-4.3.0a-hb5ec416_1026
-<unknown>::libssh2-1.8.2-h22169c7_2
-<unknown>::libstdcxx-ng-8.2.0-hdf63c60_1
-<unknown>::libtiff-4.0.10-h57b8799_1003
-<unknown>::libuuid-2.32.1-h14c3975_1000
-<unknown>::libxcb-1.13-h14c3975_1002
-<unknown>::libxml2-2.9.9-h13577e0_0
-<unknown>::libxslt-1.1.32-0
-<unknown>::locket-0.2.0-py_2
-<unknown>::lxml-4.2.2-py36_0
-<unknown>::lz4-c-1.8.3-he1b5a44_1001
-<unknown>::markupsafe-1.0-py36_0
-<unknown>::matplotlib-3.1.0-py36_1
-<unknown>::matplotlib-base-3.1.0-py36hfd891ef_1
-<unknown>::metpy-0.10.2-py36_0
-<unknown>::mkl-2019.4-243
-<unknown>::mkl_fft-1.0.13-py36h516909a_1
-<unknown>::mkl_random-1.0.4-py36hf2d7682_0
-<unknown>::msgpack-python-0.6.1-py36h6bb024c_0
-<unknown>::ncurses-6.1-hf484d3e_1002
-<unknown>::netcdf4-1.5.1.2-py36had58050_0
-<unknown>::networkx-2.3-py_0
-<unknown>::numpy-1.16.2-py36_blas_openblash1522bff_0
-<unknown>::olefile-0.46-py_0
-<unknown>::openblas-0.3.3-h9ac9557_1001
-<unknown>::openjdk-8.0.152-h46b5887_1
-<unknown>::openjpeg-2.3.1-h58a6597_0
-<unknown>::openssl-1.1.1-h7b6447c_0
-<unknown>::owslib-0.17.1-py_0
-<unknown>::packaging-19.0-py_0
-<unknown>::pandas-0.24.2-py36hb3f55d8_0
-<unknown>::partd-0.3.10-py_1
-<unknown>::pcre-8.41-hf484d3e_1003
-<unknown>::pillow-6.0.0-py36he7afcd5_0
-<unknown>::pint-0.8.1-py_1
-<unknown>::pip-19.1.1-py36_0
-<unknown>::pixman-0.34.0-h14c3975_1003
-<unknown>::ply-3.11-py_1
-<unknown>::pooch-0.2.1-py36_1000
-<unknown>::poppler-0.67.0-h2ad7f00_6
-<unknown>::poppler-data-0.4.9-1
-<unknown>::postgresql-11.3-hbeee2d4_0
-<unknown>::proj4-5.2.0-he1b5a44_1003
-<unknown>::psutil-5.6.2-py36h516909a_0
-<unknown>::pthread-stubs-0.4-h14c3975_1001
-<unknown>::pycparser-2.19-py36_1
-<unknown>::pyepsg-0.4.0-py_0
-<unknown>::pykdtree-1.3.1-py36h3010b51_1002
-<unknown>::pyopenssl-19.0.0-py36_0
-<unknown>::pyparsing-2.4.0-py_0
-<unknown>::pyproj-1.9.5.1-py36hc0953d3_1007
-<unknown>::pyqt-5.9.2-py36hcca6a23_0
-<unknown>::pyresample-1.9.0-py36_0
-<unknown>::pyshp-2.1.0-py_0
-<unknown>::pysocks-1.7.0-py36_0
-<unknown>::python-3.6.8-h0371630_0
-<unknown>::python-dateutil-2.7.2-py_0
-<unknown>::pytz-2019.1-py_0
-<unknown>::pywavelets-1.0.3-py36hd352d35_1
-<unknown>::pyyaml-5.1.1-py36h516909a_0
-<unknown>::qt-5.9.7-h52cfd70_2
-<unknown>::readline-7.0-hf8c457e_1001
-<unknown>::requests-2.22.0-py36_0
-<unknown>::scikit-image-0.15.0-py36he1b5a44_0
-<unknown>::scipy-1.1.0-py36_blas_openblash1522bff_1202
-<unknown>::seawater-3.3.4-py_1
-<unknown>::setuptools-41.0.1-py36_0
-<unknown>::shapely-1.6.4-py36h2afed24_1004
-<unknown>::sip-4.19.8-py36hf484d3e_1000
-<unknown>::six-1.12.0-py36_1000
-<unknown>::sortedcontainers-2.1.0-py_0
-<unknown>::sqlite-3.28.0-h8b20d00_0
-<unknown>::tblib-1.4.0-py_0
-<unknown>::thredds_crawler-1.5.4-py_1
-<unknown>::tk-8.6.9-hed695b0_1002
-<unknown>::toolz-0.9.0-py_1
-<unknown>::tornado-6.0.2-py36h516909a_0
-<unknown>::traitlets-4.3.2-py36_1000
-<unknown>::tzcode-2019a-h516909a_1002
-<unknown>::urllib3-1.24.3-py36_0
-<unknown>::uwsgi-2.0.18-py36h4472670_1
-<unknown>::werkzeug-0.14.1-py_0
-<unknown>::wheel-0.33.4-py36_0
-<unknown>::xarray-0.11.3-py36_0
-<unknown>::xerces-c-3.2.2-hac72e42_1001
-<unknown>::xorg-kbproto-1.0.7-h14c3975_1002
-<unknown>::xorg-libice-1.0.9-h516909a_1004
-<unknown>::xorg-libsm-1.2.3-h84519dc_1000
-<unknown>::xorg-libx11-1.6.7-h14c3975_1000
-<unknown>::xorg-libxau-1.0.9-h14c3975_0
-<unknown>::xorg-libxdmcp-1.1.3-h516909a_0
-<unknown>::xorg-libxext-1.3.4-h516909a_0
-<unknown>::xorg-libxrender-0.9.10-h516909a_1002
-<unknown>::xorg-renderproto-0.11.1-h14c3975_1002
-<unknown>::xorg-xextproto-7.3.0-h14c3975_1002
-<unknown>::xorg-xproto-7.0.31-h14c3975_1007
-<unknown>::xz-5.2.4-h14c3975_1001
-<unknown>::yaml-0.1.7-h14c3975_1001
-<unknown>::zict-0.1.4-py_0
-<unknown>::zlib-1.2.11-0
-<unknown>::zstd-1.4.0-h3b9ef0a_0
-defaults::ca-certificates-2020.1.1-0
-defaults::certifi-2019.11.28-py36_0
-defaults::flask-sqlalchemy-2.4.1-py_0
-defaults::mysql-connector-c-6.1.11-h597af5e_1
-defaults::mysqlclient-1.4.6-py36he6710b0_0
-defaults::sqlalchemy-1.3.13-py36h7b6447c_0
+<unknown>/linux-64::basemap-1.2.0-py36hf62cb97_3
+<unknown>/linux-64::boost-cpp-1.68.0-h11c811c_1000
+<unknown>/linux-64::cairo-1.16.0-ha4e643d_1000
+<unknown>/linux-64::curl-7.62.0-hbc83047_0
+<unknown>/linux-64::fontconfig-2.13.1-he4413a7_1000
+<unknown>/linux-64::gdal-2.3.3-py36hf242f0b_1
+<unknown>/linux-64::geotiff-1.4.3-h1105359_1000
+<unknown>/linux-64::giflib-5.1.7-h516909a_1
+<unknown>/linux-64::glib-2.58.3-hf63aee3_1001
+<unknown>/linux-64::jansson-2.11-h516909a_1001
+<unknown>/linux-64::jpeg-9c-h14c3975_1001
+<unknown>/linux-64::libcurl-7.62.0-h20c2e04_0
+<unknown>/linux-64::libdap4-3.19.1-hd48c02d_1000
+<unknown>/linux-64::libgdal-2.3.3-hdb8f723_1
+<unknown>/linux-64::libgfortran-3.0.0-1
+<unknown>/linux-64::libnetcdf-4.6.2-hbdf4f91_1001
+<unknown>/linux-64::libpq-11.3-h4e4e079_0
+<unknown>/linux-64::libuuid-2.32.1-h14c3975_1000
+<unknown>/linux-64::metpy-0.10.2-py36_0
+<unknown>/linux-64::netcdf4-1.5.1.2-py36had58050_0
+<unknown>/linux-64::openblas-0.3.3-h9ac9557_1001
+<unknown>/linux-64::openssl-1.1.1-h7b6447c_0
+<unknown>/linux-64::pixman-0.34.0-h14c3975_1003
+<unknown>/linux-64::pooch-0.2.1-py36_1000
+<unknown>/linux-64::poppler-0.67.0-h2ad7f00_6
+<unknown>/linux-64::postgresql-11.3-hbeee2d4_0
+<unknown>/linux-64::pyproj-1.9.5.1-py36hc0953d3_1007
+<unknown>/linux-64::pyresample-1.9.0-py36_0
+<unknown>/linux-64::shapely-1.6.4-py36h2afed24_1004
+<unknown>/linux-64::tzcode-2019a-h516909a_1002
+<unknown>/linux-64::uwsgi-2.0.18-py36h4472670_1
+<unknown>/linux-64::xorg-kbproto-1.0.7-h14c3975_1002
+<unknown>/linux-64::xorg-libice-1.0.9-h516909a_1004
+<unknown>/linux-64::xorg-libsm-1.2.3-h84519dc_1000
+<unknown>/linux-64::xorg-libx11-1.6.7-h14c3975_1000
+<unknown>/linux-64::xorg-libxau-1.0.9-h14c3975_0
+<unknown>/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+<unknown>/linux-64::xorg-libxext-1.3.4-h516909a_0
+<unknown>/linux-64::xorg-libxrender-0.9.10-h516909a_1002
+<unknown>/linux-64::xorg-renderproto-0.11.1-h14c3975_1002
+<unknown>/linux-64::xorg-xextproto-7.3.0-h14c3975_1002
+<unknown>/linux-64::xorg-xproto-7.0.31-h14c3975_1007
+<unknown>/noarch::cmocean-2.0-py_0
+<unknown>/noarch::geographiclib-1.49-py_0
+<unknown>/noarch::geopy-1.13.0-py_1
+<unknown>/noarch::pint-0.8.1-py_1
+<unknown>/noarch::seawater-3.3.4-py_1
+<unknown>/noarch::thredds_crawler-1.5.4-py_1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::asn1crypto-1.3.0-py36_0
+defaults/linux-64::basemap-data-hires-1.2.0-0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bokeh-2.0.2-py36_0
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::cartopy-0.17.0-py36hbb7e04d_1
+defaults/linux-64::certifi-2020.4.5.1-py36_0
+defaults/linux-64::cffi-1.14.0-py36h2e261b9_0
+defaults/linux-64::cftime-1.1.2-py36heb32a55_0
+defaults/linux-64::chardet-3.0.4-py36_1003
+defaults/linux-64::configobj-5.0.6-py36_1
+defaults/linux-64::cryptography-2.9.2-py36h1ba5d50_0
+defaults/linux-64::cycler-0.10.0-py36_0
+defaults/linux-64::cytoolz-0.10.1-py36h7b6447c_0
+defaults/linux-64::dbus-1.13.12-h746ee38_0
+defaults/linux-64::distributed-2.17.0-py36_0
+defaults/linux-64::expat-2.2.6-he6710b0_0
+defaults/linux-64::freetype-2.9.1-h8a8886c_1
+defaults/linux-64::freexl-1.0.5-h14c3975_0
+defaults/linux-64::geos-3.7.1-he6710b0_0
+defaults/linux-64::gettext-0.19.8.1-hd7bead4_3
+defaults/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults/linux-64::gstreamer-1.14.0-hb453b48_1
+defaults/linux-64::gunicorn-20.0.4-py36_0
+defaults/linux-64::hdf4-4.2.13-h3ca952b_2
+defaults/linux-64::hdf5-1.10.4-hb1b8bf9_0
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::immutables-0.11-py36h7b6447c_0
+defaults/linux-64::intel-openmp-2020.1-217
+defaults/linux-64::ipython_genutils-0.2.0-py36_0
+defaults/linux-64::itsdangerous-1.1.0-py36_0
+defaults/linux-64::json-c-0.13.1-h1bed415_0
+defaults/linux-64::kealib-1.4.12-hd0c454d_0
+defaults/linux-64::kiwisolver-1.2.0-py36hfd86e86_0
+defaults/linux-64::krb5-1.16.4-h173b8e3_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libboost-1.67.0-h46d08c1_4
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libiconv-1.15-h63c8f33_5
+defaults/linux-64::libkml-1.3.0-h590aaf7_4
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libspatialite-4.3.0a-hb08deb6_19
+defaults/linux-64::libssh2-1.9.0-h1ba5d50_1
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libtiff-4.1.0-h2733197_0
+defaults/linux-64::libxcb-1.13-h1bed415_1
+defaults/linux-64::libxml2-2.9.9-hea5a465_1
+defaults/linux-64::libxslt-1.1.33-h7d1a2b0_0
+defaults/linux-64::locket-0.2.0-py36_1
+defaults/linux-64::lxml-4.5.0-py36hefd8a0e_0
+defaults/linux-64::lz4-c-1.9.2-he6710b0_0
+defaults/linux-64::markupsafe-1.1.1-py36h7b6447c_0
+defaults/linux-64::matplotlib-3.1.3-py36_0
+defaults/linux-64::matplotlib-base-3.1.3-py36hef1b27d_0
+defaults/linux-64::mkl-2020.1-217
+defaults/linux-64::mkl-service-2.3.0-py36he904b0f_0
+defaults/linux-64::mkl_fft-1.0.15-py36ha843d7b_0
+defaults/linux-64::mkl_random-1.1.1-py36h0573a6f_0
+defaults/linux-64::msgpack-python-1.0.0-py36hfd86e86_1
+defaults/linux-64::mysql-connector-c-6.1.11-h597af5e_1
+defaults/linux-64::mysqlclient-1.4.6-py36he6710b0_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::numpy-1.18.1-py36h4f9e942_0
+defaults/linux-64::numpy-base-1.18.1-py36hde5b4d6_1
+defaults/linux-64::olefile-0.46-py36_0
+defaults/linux-64::openjdk-8.0.152-h7b6447c_3
+defaults/linux-64::openjpeg-2.3.0-h05c96fa_1
+defaults/linux-64::owslib-0.17.0-py36_0
+defaults/linux-64::pandas-1.0.3-py36h0573a6f_0
+defaults/linux-64::pcre-8.43-he6710b0_0
+defaults/linux-64::pillow-7.1.2-py36hb39fc2d_0
+defaults/linux-64::pip-20.0.2-py36_3
+defaults/linux-64::ply-3.11-py36_0
+defaults/linux-64::poppler-data-0.4.9-0
+defaults/linux-64::proj4-5.2.0-he6710b0_1
+defaults/linux-64::psutil-5.7.0-py36h7b6447c_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::pyepsg-0.4.0-py36_0
+defaults/linux-64::pykdtree-1.3.1-py36hdd07704_2
+defaults/linux-64::pyopenssl-19.1.0-py36_0
+defaults/linux-64::pyqt-5.9.2-py36h05f1152_2
+defaults/linux-64::pysocks-1.7.1-py36_0
+defaults/linux-64::python-3.6.10-h191fe78_1
+defaults/linux-64::pywavelets-1.1.1-py36h7b6447c_0
+defaults/linux-64::pyyaml-5.3.1-py36h7b6447c_0
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::requests-2.23.0-py36_0
+defaults/linux-64::scikit-image-0.16.2-py36h0573a6f_0
+defaults/linux-64::scipy-1.4.1-py36h0b6359f_0
+defaults/linux-64::setuptools-46.4.0-py36_0
+defaults/linux-64::sip-4.19.8-py36hf484d3e_0
+defaults/linux-64::six-1.14.0-py36_0
+defaults/linux-64::sortedcontainers-2.1.0-py36_0
+defaults/linux-64::sqlalchemy-1.3.17-py36h7b6447c_0
+defaults/linux-64::sqlite-3.31.1-h62c20be_1
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::tornado-6.0.4-py36h7b6447c_1
+defaults/linux-64::traitlets-4.3.3-py36_0
+defaults/linux-64::typing_extensions-3.7.4.1-py36_0
+defaults/linux-64::urllib3-1.25.8-py36_0
+defaults/linux-64::wheel-0.34.2-py36_0
+defaults/linux-64::xerces-c-3.2.2-h780794e_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::yaml-0.1.7-had09818_2
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::zstd-1.3.7-h0b5b093_0
+defaults/noarch::babel-2.8.0-py_0
+defaults/noarch::cachetools-3.1.1-py_0
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::cloudpickle-1.4.1-py_0
+defaults/noarch::contextvars-2.4-py_0
+defaults/noarch::dask-2.17.0-py_0
+defaults/noarch::dask-core-2.17.0-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::flask-babel-0.12.2-py_0
+defaults/noarch::flask-compress-1.4.0-py_0
+defaults/noarch::flask-sqlalchemy-2.4.1-py_0
+defaults/noarch::fsspec-0.7.1-py_0
+defaults/noarch::heapdict-1.0.1-py_0
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::imageio-2.8.0-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::networkx-2.4-py_0
+defaults/noarch::packaging-20.3-py_0
+defaults/noarch::partd-1.1.0-py_0
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::pyshp-2.1.0-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::tblib-1.6.0-py_0
+defaults/noarch::toolz-0.10.0-py_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/noarch::xarray-0.15.1-py_0
+defaults/noarch::zict-2.0.0-py_0
# neutered specs: ['libgfortran', 'openjdk', '_libgcc_mutex', 'icu', 'intel-openmp', 'libffi', 'libgfortran-ng', 'libstdcxx-ng', 'poppler-data', 'zlib', 'libgcc-ng', 'mkl', 'bzip2', 'expat', 'freexl', 'geos', 'gettext', 'giflib', 'hdf5', 'jansson', 'jpeg', 'json-c', 'libiconv', 'libpng', 'libuuid', 'lz4-c', 'ncurses', 'openblas', 'pcre', 'pixman', 'proj4', 'pthread-stubs', 'tk', 'tzcode', 'xerces-c', 'xorg-kbproto', 'xorg-libice', 'xorg-libxau', 'xorg-libxdmcp', 'xorg-renderproto', 'xorg-xextproto', 'xorg-xproto', 'xz', 'yaml', 'blas', 'boost-cpp', 'freetype', 'glib', 'hdf4', 'kealib', 'libedit', 'libssh2', 'libxcb', 'libxml2', 'readline', 'xorg-libsm', 'zstd', 'dbus', 'fontconfig', 'gstreamer', 'krb5', 'libcurl', 'libkml', 'libtiff', 'libxslt', 'sqlite', 'xorg-libx11', 'curl', 'geotiff', 'gst-plugins-base', 'libpq', 'libspatialite', 'openjpeg', 'python=3.6', 'xorg-libxext', 'xorg-libxrender', 'asn1crypto', 'cachetools', 'cairo', 'chardet', 'click', 'cloudpickle', 'dask-core', 'decorator', 'geographiclib', 'heapdict', 'idna', 'ipython_genutils', 'itsdangerous', 'kiwisolver', 'libdap4', 'libnetcdf', 'locket', 'lxml', 'markupsafe', 'msgpack-python', 'numpy', 'olefile', 'ply', 'postgresql', 'psutil', 'pycparser', 'pyparsing', 'pyshp', 'pysocks', 'pytz', 'pyyaml', 'qt', 'sip', 'six', 'sortedcontainers', 'tblib', 'toolz', 'tornado', 'uwsgi', 'werkzeug', 'babel', 'cffi', 'cftime', 'configobj', 'cycler', 'cytoolz', 'geopy', 'mkl_fft', 'mkl_random', 'packaging', 'partd', 'pillow', 'poppler', 'pykdtree', 'pyproj', 'pyqt', 'python-dateutil', 'pywavelets', 'scipy', 'seawater', 'setuptools', 'shapely', 'traitlets', 'zict', 'cryptography', 'distributed', 'gunicorn', 'imageio', 'jinja2', 'libgdal', 'matplotlib-base', 'netcdf4', 'networkx', 'pandas', 'pint', 'pyresample', 'wheel', 'basemap', 'bokeh', 'flask', 'gdal', 'matplotlib', 'pip', 'pyopenssl', 'scikit-image', 'xarray', 'basemap-data-hires', 'cmocean', 'dask', 'flask-babel', 'flask-compress', 'urllib3', 'requests', 'owslib', 'pooch', 'pyepsg', 'thredds_crawler', 'cartopy', 'metpy']
