==> 2020-03-09 23:13:28 <==
# cmd: /home/buildadm/miniconda/3/amd64/bin/conda create --name nco-tools --file nco-tools-spec-file.txt
# conda version: 4.7.12
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-1_llvm
+conda-forge::bzip2-1.0.8-h516909a_2
+conda-forge::ca-certificates-2019.11.28-hecc5488_0
+conda-forge::curl-7.68.0-hf8cf82a_0
+conda-forge::esmf-8.0.0-mpi_mpich_h06e08bd_105
+conda-forge::expat-2.2.9-he1b5a44_2
+conda-forge::gsl-2.6-h294904e_0
+conda-forge::hdf4-4.2.13-hf30be14_1003
+conda-forge::hdf5-1.10.5-mpi_mpich_ha7d0aea_1004
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::krb5-1.16.4-h2fd8d38_0
+conda-forge::libblas-3.8.0-15_openblas
+conda-forge::libcblas-3.8.0-15_openblas
+conda-forge::libcurl-7.68.0-hda55be3_0
+conda-forge::libedit-3.1.20170329-hf8c457e_1001
+conda-forge::libgcc-ng-9.2.0-h24d8f2e_2
+conda-forge::libgfortran-ng-7.3.0-hdf63c60_5
+conda-forge::liblapack-3.8.0-15_openblas
+conda-forge::libnetcdf-4.7.3-mpi_mpich_h755db7c_1
+conda-forge::libopenblas-0.3.8-h5ec1e0e_0
+conda-forge::libssh2-1.8.2-h22169c7_2
+conda-forge::libstdcxx-ng-9.2.0-hdf63c60_2
+conda-forge::llvm-openmp-9.0.1-hc9558a2_2
+conda-forge::mpi-1.0-mpich
+conda-forge::mpich-3.3.2-hc856adb_0
+conda-forge::nco-4.9.2-mpi_mpich_h791c819_100
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::netcdf-fortran-4.5.2-mpi_mpich_hd560429_3
+conda-forge::openssl-1.1.1d-h516909a_0
+conda-forge::tempest-remap-2.0.3-mpi_mpich_h21555f6_7
+conda-forge::tk-8.6.10-hed695b0_0
+conda-forge::udunits2-2.2.27.6-h4e0c4b3_1001
+conda-forge::zlib-1.2.11-h516909a_1006
# update specs: ['conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge', 'conda-forge/linux-64::ca-certificates==2019.11.28=hecc5488_0', 'conda-forge/linux-64::libgfortran-ng==7.3.0=hdf63c60_5', 'conda-forge/linux-64::libstdcxx-ng==9.2.0=hdf63c60_2', 'conda-forge/linux-64::llvm-openmp==9.0.1=hc9558a2_2', 'conda-forge/linux-64::mpi==1.0=mpich', 'conda-forge/linux-64::_openmp_mutex==4.5=1_llvm', 'conda-forge/linux-64::libgcc-ng==9.2.0=h24d8f2e_2', 'conda-forge/linux-64::bzip2==1.0.8=h516909a_2', 'conda-forge/linux-64::expat==2.2.9=he1b5a44_2', 'conda-forge/linux-64::jpeg==9c=h14c3975_1001', 'conda-forge/linux-64::libopenblas==0.3.8=h5ec1e0e_0', 'conda-forge/linux-64::mpich==3.3.2=hc856adb_0', 'conda-forge/linux-64::ncurses==6.1=hf484d3e_1002', 'conda-forge/linux-64::openssl==1.1.1d=h516909a_0', 'conda-forge/linux-64::zlib==1.2.11=h516909a_1006', 'conda-forge/linux-64::hdf4==4.2.13=hf30be14_1003', 'conda-forge/linux-64::hdf5==1.10.5=mpi_mpich_ha7d0aea_1004', 'conda-forge/linux-64::libblas==3.8.0=15_openblas', 'conda-forge/linux-64::libedit==3.1.20170329=hf8c457e_1001', 'conda-forge/linux-64::libssh2==1.8.2=h22169c7_2', 'conda-forge/linux-64::tk==8.6.10=hed695b0_0', 'conda-forge/linux-64::udunits2==2.2.27.6=h4e0c4b3_1001', 'conda-forge/linux-64::krb5==1.16.4=h2fd8d38_0', 'conda-forge/linux-64::libcblas==3.8.0=15_openblas', 'conda-forge/linux-64::liblapack==3.8.0=15_openblas', 'conda-forge/linux-64::gsl==2.6=h294904e_0', 'conda-forge/linux-64::libcurl==7.68.0=hda55be3_0', 'conda-forge/linux-64::curl==7.68.0=hf8cf82a_0', 'conda-forge/linux-64::libnetcdf==4.7.3=mpi_mpich_h755db7c_1', 'conda-forge/linux-64::netcdf-fortran==4.5.2=mpi_mpich_hd560429_3', 'conda-forge/linux-64::tempest-remap==2.0.3=mpi_mpich_h21555f6_7', 'conda-forge/linux-64::esmf==8.0.0=mpi_mpich_h06e08bd_105', 'conda-forge/linux-64::nco==4.9.2=mpi_mpich_h791c819_100']
