# libmfhdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmfhdf.so.0'

# Names of this library.
library_names='libmfhdf.so.0.0.0 libmfhdf.so.0 libmfhdf.so'

# The name of the static archive.
old_library='libmfhdf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/feedstock_root/build_artefacts/hdf4_1509836167151/work/hdf-4.2.13/mfhdf/libsrc/.libs -R/feedstock_root/build_artefacts/hdf4_1509836167151/work/hdf-4.2.13/hdf/src/.libs -L/home/buildadm/miniconda/3/ubuntu/16.04/amd64/envs/navigator/lib /home/buildadm/miniconda/3/ubuntu/16.04/amd64/envs/navigator/lib/libjpeg.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmfhdf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/buildadm/miniconda/3/ubuntu/16.04/amd64/envs/navigator/lib'
