# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/ubuntu/tools/miniconda/3/amd64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: tinfow
Description: ncurses 6.2 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/ubuntu/tools/miniconda/3/amd64/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath-link,/home/ubuntu/tools/miniconda/3/amd64/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/ubuntu/tools/miniconda/3/amd64/include
