[Paths]
Prefix = /home/buildadm/miniconda/3/ubuntu/16.04/amd64/envs/navigator
Binaries = /home/buildadm/miniconda/3/ubuntu/16.04/amd64/envs/navigator/bin
Libraries = /home/buildadm/miniconda/3/ubuntu/16.04/amd64/envs/navigator/lib
Headers = /home/buildadm/miniconda/3/ubuntu/16.04/amd64/envs/navigator/include/qt
