###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/buildadm/miniconda/3/ubuntu/16.04/amd64/envs/admin
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.2
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
