#   ZSTD - standard compression algorithm
#   Copyright (C) 2014-2016, Yann Collet, Facebook
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/home/buildadm/miniconda/3/amd64/envs/navigator
libdir=/home/buildadm/miniconda/3/amd64/envs/navigator/lib
includedir=/home/buildadm/miniconda/3/amd64/envs/navigator/include

Name: zstd
Description: fast lossless compression algorithm library
URL: http://www.zstd.net/
Version: 1.4.0
Libs: -L${libdir} -lzstd
Cflags: -I${includedir}
